<!-- Ver.20230205 'TR-1A' -->

<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<title>地理院タイル・チェッカー</title>

<!--------------------------------------------------------------------
// leaflet
// https://leafletjs.com/
--------------------------------------------------------------------->
<link rel="stylesheet" href="./lib-offline/leaflet/leaflet.css"/>
<script src="./lib-offline/leaflet/leaflet.js"></script>

<!--------------------------------------------------------------------
// fork-awesome
// https://forkaweso.me/Fork-Awesome/
--------------------------------------------------------------------->
<link rel="stylesheet" href="./lib-offline/fork-awesome/css/fork-awesome.min.css"/>

<!--------------------------------------------------------------------
// CSS
--------------------------------------------------------------------->
<style>
@charset "utf-8";

/*-------
// 共通
-------*/
*
{
	font-family:sans-serif;
	margin:0;
	padding:0;
}
input[type="file"]
{
	margin:0;
	padding:0;
}
/*------------------
// leaflet CSS置換
------------------*/
.leaflet-container
{
	background:#fff;
}
#map
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}
/*-------------------
// 本スクリプト関係
-------------------*/
body
{
	background:#f6f6f7;
	margin:0;
	padding:0;
}
select
{
	background:#fff;
	border:0;
	cursor:pointer;
	font-size:11px;
	height:19px;
	margin:0 0 0 8px;
	padding:0;
	width:80px;
}
select:hover
{
	background:#ff5 !important;
}
option
{
	background:#fff;
	font-size:14px;
	margin:0 0 0 4px;
	padding:4px;
}
._btnNavi1,
._btnNavi2,
._btnNavi3,
._btnNavi4
{
	border:0;
	color:#fff;
	font-size:12px;
	line-height:18px;/* WebKitの余白に対応するため以下18pxで統一 */
	margin:0;
	padding:0 8px;
	text-decoration:none;
	vertical-align:middle;
}
._btnNavi1:hover,
._btnNavi2:hover,
._btnNavi3:hover,
._btnNavi4:hover
{
	cursor:pointer;
}
._btnNavi1
{
	background:#3d7cce;
}
._btnNavi1:hover
{
	background:#6dacff;
}
._btnNavi2
{
	background:#bd1e38;
}
._btnNavi2:hover
{
	background:#ed4e68;
}
._btnNavi3
{
	background:#2dae6c;
}
._btnNavi3:hover
{
	background:#3dce7c;
}
._btnNavi4
{
	background:#855896;
}
._btnNavi4:hover
{
	background:#a578a6;
}
/*---------------
// 上部メニュー
---------------*/
#_divNaviCommander
{
	background:#505050;
	border:0;
	border-radius:8px 8px 0 0;
	color:#fff;
	font-size:13px;
	left:0;
	margin:0;
	padding:2px 4px 2px 10px;
	position:absolute;
	top:0;
	/* 動的に変更 */
	width:0;
}
#_divMap
{
	cursor:crosshair;
	left:0;
	position:absolute;
	/* 動的に変更 */
	height:0;
	top:0;
	width:0;
}
#_InputZoomA,
#_InputZoomB
{
	background-color:rgba(255, 255, 255, 0.6);
	border:1px solid #777;
	font-size:12px;
	margin:0;
	padding:2px;
	position:absolute;
	z-index:1500;
}
#_InputZoomA
{
	top:-1000px;/* フォーマット時に隠すため */
}
#_InputZoomB
{
	/* 以下、必要に応じて修正 */
	left:10px;
	top:34px;
}
/* ↓OverLap */
#_InputZoomA
{
	text-align:center;
	width:150px;
}
#_InputZoomB
{
	border:0;
	margin:0;
	padding:0;
	text-align:center;
}
/* ↑OverLap */
._Btn1,
._Btn2,
._Btn3,
._ZA,
._ZB
{
	border:0;
	color:#fff;
	cursor:pointer;
	font-size:12px;
	margin:2px;
	padding:0;
}
/* ↓OverLap */
._Btn1,
._ZA,
._ZB
{
	background-color:rgba(0, 0, 0, 0.6);
}
._Btn1:hover,
._ZA:hover,
._ZB:hover
{
	background:#3c7bff !important;
}
._Btn2
{
	background-color:rgba(12, 75, 157, 0.8);
}
._Btn2:hover
{
	background:#3c7bff !important;
}
._Btn3
{
	background-color:rgba(229, 72, 72, 0.9);
}
._Btn3:hover
{
	background:#ff5858 !important;
}
._ZB
{
	margin:0;
}
#_InputZoomA > ._ZA,
#_InputZoomA > ._Btn3,
#_InputZoomB > ._ZB
{
	height:26px;
	width:26px;
}
/* ↑OverLap */
#_NaviZoom,
#_NaviLat,
#_NaviLng,
#_NaviURL
{
	border:0;
	font-size:12px;
	height:18px;
	ime-mode:inactive;
	line-height:18px;
	margin:0;
	padding:0 2px;
	vertical-align:middle;
}
#_NaviZoom
{
	width:0;
}
#_NaviLat,
#_NaviLng
{
	width:90px;
}
#_NaviURL
{
	width:120px;
}
#_NaviZoom:hover,
#_NaviZoom:focus
{
	background:#ff5;
}
/*----------------
// Simple Window
----------------*/
._simpleWindowCall
{
	border:solid 1px #fff;
	color:#fff;
	font-size:12px;
	float:right;
	margin:0;
	padding:0 4px;
}
._simpleWindowCall:hover
{
	color:#f00;
	cursor:pointer;
}
._simpleWindow
{
	background-color:rgba(13, 76, 158, 0.8);
	color:#fff;
	float:right;
	font-size:11px;
	line-height:22px;
	margin:0;
	padding:0;
	position:absolute;
	text-align:center;
	z-index:2000;
	/* 以下、必要に応じて修正 */
	right:0;
	top:24px;
}
._simpleWindowTitle
{
	display:; /* ''=表示／'none'=非表示 */
	margin:0;
	padding:0;
}
._simpleWindowClose
{
	color:#f00;
	float:right;
	font-size:18px;
	font-weight:900;
	padding:0 3px 0 0;
}
._simpleWindowClose:hover
{
	color:#fff;
	cursor:pointer;
}
._simpleWindowOutput
{
	background:#f7f7f7;
	border:0;
	color:#000;
	font-size:12px;
	margin:1px;
	overflow:auto;
	padding:0;
	text-align:left;
}
/*---------------
// Edit Textbox
---------------*/
._editTextBox
{
	border:1px solid #a5a5a5;
	color:#000;
	font-size:13px;
	ime-mode:inactive;
	margin:0;
	overflow:auto;
	padding:2px 6px;
	resize:none;
}
</style>
<script>
/*-----------------------
// フレームサイズを調整
-----------------------*/
let $NaviCommanderPaddingLR = 14;
let $MapTop = 24;

function subInitDisp(){
	const mapH = window.innerHeight;
	const mapW = window.innerWidth;

	// Microsoft?
	let uA = window.navigator.userAgent.toLowerCase();
	/// console.log(uA);

	if(uA.indexOf("edge") > -1 || uA.indexOf("trident") > -1 || uA.indexOf("msie") > -1){
		alert("このブラウザでは正しく表示されません\n\n【動作確認済】\n・Firefox\n・Google Chrome\n・Opera\n・Vivaldi");
		exit;
	}

	/*-------------
	// style 作成
	-------------*/
	// _divNaviCommander
	with(document.getElementById("_divNaviCommander").style){
		width = (mapW - $NaviCommanderPaddingLR) + "px";
	}
	// _divMap
	with(document.getElementById("_divMap").style){
		height = (mapH - $MapTop) + "px";
		top    = $MapTop + "px";
		width  = mapW + "px";
	}
}

/*---------------
// 数値入力補完
---------------*/
// 大域変数
let $subIwmInput_BL_toSave = null;

function subIwmInput_ZoomA_Open(
	$outputId, // [id]
	$posX,     // INT
	$posY      // INT
){
	subIwmInput_Open("_InputZoomA", $outputId, $posX, $posY, true);
}
function subIwmInput_ZoomA_Close(){
	subIwmInput_Close("_InputZoomA");
}
function subIwmInput_Zoom_Change(
	$str
){
	document.getElementById("_NaviZoom").value = parseInt($str, 10);

	const Color1 = "#000";
	const Color2 = "#0c4b9d";

	const obj1 = document.getElementsByClassName("_ZA");
	const obj2 = document.getElementsByClassName("_ZB");

	let i1 = $str;
	let i2 = 0;
	let i3 = obj1.length;
	for(; i2 < i3; i2++){
		obj1[i2].style.background = (i1 == obj1[i2].value ? Color2 : Color1);

		if(i1 == obj1[i2].value){
			obj1[i2].style.background = Color2;
			obj1[i2].style.opacity = 0.8;
		}
		else{
			obj1[i2].style.background = Color1;
			obj1[i2].style.opacity = 0.6;
		}

		if(i1 == obj2[i2].value){
			obj2[i2].style.background = Color2;
			obj2[i2].style.opacity = 0.8;
		}
		else{
			obj2[i2].style.background = Color1;
			obj2[i2].style.opacity = 0.6;
		}
	}

	subIwmInput_Close("_InputZoomA");
}
function subIwmInput_Open(
	$inputId,   // [id]
	$outputId,  // [id]
	$posX,      // iNT
	$posY,      // INT
	$autoHidden // BOOL
){
	const obj = document.getElementById($outputId);
	const rect = obj.getBoundingClientRect();

	const _posX = ($posX == null || $posX == undefined ? rect.left + window.pageXOffset : $posX);
	const _posY = ($posY == null || $posY == undefined ? rect.top + window.pageYOffset + obj.clientHeight + 4 : $posY);

	with(document.getElementById($inputId).style){
		display = "";
		left    = _posX + "px";
		top     = _posY + "px";
	}

	// 設定ミリ秒後に自動終了
	if($autoHidden){
		setTimeout("subIwmInput_Close('" + $inputId + "')", 2500);
	}
}
function subIwmInput_Close(
	$outputId // [id]
){
	try{
		document.getElementById($outputId).style.display = "none";
	}
	catch(e){
		/// console.log(e);
	}
}

/*-------------
// エイリアス
-------------*/
// "_InputBL" を更新
function _iwmIBL(
	$d1 // DBL
){
	if(isNaN($d1)){
		$d1 = document.getElementById($d1).value;
	}
}
// ベースマーカー再描画
function _iwmBMN(){
	subBaseMarkerNew("_NaviLat", "_NaviLng");
}
// URL／BL表示を変更
function _iwmCU(){
	subChangeUrl("_NaviLat", "_NaviLng", "_NaviZoom");
}
// センタリング
function _iwmCM(){
	$Map.setView(
		[
			document.getElementById("_NaviLat").value,
			document.getElementById("_NaviLng").value
		],
		document.getElementById("_NaviZoom").value
	);
}
function _iwmZA(
	$str
){
	subIwmInput_ZoomA_Close();
	subIwmInput_Zoom_Change($str);
	// ベースマーカー再描画
	_iwmBMN();
	// URL／BL表示を変更
	_iwmCU();
	// センタリング
	_iwmCM();
}
function _iwmZA2(){
	subIwmInput_ZoomA_Close();
	// センタリング
	_iwmCM();
}
function _iwmZB(
	$str
){
	subIwmInput_Zoom_Change($str);
	// URL／BL表示を変更
	_iwmCU();
	// センタリング
	$Map.setView(
		$Map.getCenter(),
		document.getElementById("_NaviZoom").value
	);
}

/*----------------
// Simple Window
----------------*/
// 初期化
function subSimpleWindow_Init(
	$aryId
){
	let i1 = $aryId.length;
	while(i1--){
		document.getElementById($aryId[i1]).style.display = "none";
	}
}
function subSimpleWindow_Open(
	$id,
	$func
){
	document.getElementById($id).style.display = "";
	eval($func);
}
function subSimpleWindow_Close(
	$id
){
	document.getElementById($id).style.display = "none";
}
function subSimpleWindow_HDoc01(
	$id
){
	document.getElementById($id).innerHTML = document.getElementById("_HDoc01").value;
}

/*---------------
// ファイル読込
---------------*/
let $FileName = "";

function subReadFile(
	$fileId,
	$textareaId
){
	// ボタンにイベントを設定
	let fileList = document.getElementById($fileId).files;

	// ファイル名記憶
	$FileName = fileList[0].name;

	let reader = new FileReader();
	reader.onload = function(evt){
		document.getElementById($textareaId).value = evt.target.result;
		// 再設定
		subMapSelector();
	}
	// テキスト書込
	reader.readAsText(fileList[0]);
	fileList = null;
}

/*---------------------
// Gtsvタグデータ読込
---------------------*/
function rtnGtsvTagData(
	$sText = "",
	$sTag = ""
){
	if($sTag == null){
		return [];
	}

	let rtn = [];

	const tagBgn = "<" + $sTag + ">";
	const tagEnd = "</" + $sTag + ">";

	let bFlg = false;

	for(let _s1 of $sText.trim().split("\n")){
		_s1 = _s1.trim();

		// 空白行／コメント行を無視
		if (_s1.length == 0 || _s1.substr(0, 2) == "//"){
			continue;
		}
		// タグの始まりか？
		else if (_s1 == tagBgn){
			bFlg = true;
		}
		// タグの終わりか？
		else if (_s1 == tagEnd){
			bFlg = false;
		}
		// 調べたいタグである
		else if (bFlg == true){
			rtn.push(_s1);
		}
	}
	/// console.log(rtn);

	return rtn;
}

/*--------------------
// URL／BL表示を変更
--------------------*/
function subChangeUrl(
	$Lat,
	$Lng,
	$Zoom
){
	let i1 = 0;
	let i2 = arguments.length;
	for(; i1 < i2; i1++){
		if(isNaN(arguments[i1])){
			arguments[i1] = document.getElementById(arguments[i1]).value;
		}
	}
	with(document){
		getElementById("_NaviLat").value  = parseFloat($Lat).toFixed(8);
		getElementById("_NaviLng").value  = parseFloat($Lng).toFixed(8);
		getElementById("_NaviZoom").value = $Zoom;
	}
	// URL置換
	history.replaceState(
		null,
		null,
		("#" + $Zoom + "/" + $Lat + "/" + $Lng)
	);
}

/*----------------------
// [Tab]入力可能にする
----------------------*/
/*【参考】
	http://www.webclap-dandy.com/?category=Programing&id=5
*/
function subAddTabCtrl(
	$e,
	$obj
){
	if($e.keyCode != 9){
		return;
	}
	$e.preventDefault();

	const cursorPosition = $obj.selectionStart;
	const cursorLeft     = $obj.value.substr(0, cursorPosition);
	const cursorRight    = $obj.value.substr(cursorPosition, $obj.value.length);

	$obj.value = cursorLeft + "\t" + cursorRight;
	$obj.selectionEnd = cursorPosition + 1;
}
</script>

</head>

<body onload="subInitDisp();subSimpleWindow_Init(['_SW03','_SW01']);subSimpleWindow_Open('_SW03');" onresize="subInitDisp();">
	<!---------------
	// 数値入力補完
	---------------->
	<div id="_InputZoomA">
		ズームレベル<br>
		<input type="button" class="_ZA" value="5" onclick="_iwmZA('5');"><input type="button" class="_ZA" value="6" onclick="_iwmZA('6');"><input type="button" class="_ZA" value="7" onclick="_iwmZA('7');"><input type="button" class="_ZA" value="8" onclick="_iwmZA('8');"><input type="button" class="_ZA" value="9" onclick="_iwmZA('9');"><br>
		<input type="button" class="_ZA" value="10" onclick="_iwmZA('10');"><input type="button" class="_ZA" value="11" onclick="_iwmZA('11');"><input type="button" class="_ZA" value="12" onclick="_iwmZA('12');"><input type="button" class="_ZA" value="13" onclick="_iwmZA('13');"><input type="button" class="_ZA" value="14" onclick="_iwmZA('14');"><br>
		<input type="button" class="_ZA" value="15" onclick="_iwmZA('15');"><input type="button" class="_ZA" value="16" onclick="_iwmZA('16');"><input type="button" class="_ZA" value="17" onclick="_iwmZA('17');"><input type="button" class="_ZA" value="18" onclick="_iwmZA('18');"><div class="_btnNavi1" style="display:inline-block;_display:inline;font-size:14px;height:26px;line-height:26px;margin:2px;padding:0;vertical-align:top;width:26px;" onclick="_iwmZA2();"><i class="fa fa-map-marker"></i></div>
	</div>
	<div id="_InputZoomB">
		<input type="button" class="_ZB" value="18" onclick="_iwmZB('18');"><br>
		<input type="button" class="_ZB" value="17" onclick="_iwmZB('17');"><br>
		<input type="button" class="_ZB" value="16" onclick="_iwmZB('16');"><br>
		<input type="button" class="_ZB" value="15" onclick="_iwmZB('15');"><br>
		<input type="button" class="_ZB" value="14" onclick="_iwmZB('14');"><br>
		<input type="button" class="_ZB" value="13" onclick="_iwmZB('13');"><br>
		<input type="button" class="_ZB" value="12" onclick="_iwmZB('12');"><br>
		<input type="button" class="_ZB" value="11" onclick="_iwmZB('11');"><br>
		<input type="button" class="_ZB" value="10" onclick="_iwmZB('10');"><br>
		<input type="button" class="_ZB" value="9" onclick="_iwmZB('9');"><br>
		<input type="button" class="_ZB" value="8" onclick="_iwmZB('8');"><br>
		<input type="button" class="_ZB" value="7" onclick="_iwmZB('7');"><br>
		<input type="button" class="_ZB" value="6" onclick="_iwmZB('6');"><br>
		<input type="button" class="_ZB" value="5" onclick="_iwmZB('5');">
	</div>
	<!-------------------
	// 地理院地図の設定
	-------------------->
	<div id="_divNaviCommander">
		北緯&nbsp;<input readonly type="text" id="_NaviLat"/>
		東経&nbsp;<input readonly type="text" id="_NaviLng"/>
		<!-- ズーム --><input type="hidden" id="_NaviZoom"/>
		<div class="_btnNavi1" style="display:inline-block;_display:inline;font-size:14px;line-height:16px;" onclick="_iwmZA2();"><i class="fa fa-map-marker"></i></div>
		<!---------
		// ヘルプ
		---------->
		<span style="float:right;margin:0 8px 0 4px;">
			<font class="_simpleWindowCall" onclick="subSimpleWindow_Open('_SW01','subSimpleWindow_HDoc01(\'_SW01A\')');" style="font-weight:900;">？</font>
		</span>
		<div id="_SW01" class="_simpleWindow" style="width:320px;">
			<font class="_simpleWindowTitle">操作説明</font>
			<font class="_simpleWindowClose" onclick="subSimpleWindow_Close('_SW01');">×</font>
			<div id="_SW01A" class="_simpleWindowOutput" style="background:#fff;max-height:500px;padding:0 0 12px 0;"></div>
		</div>
		<!---------------
		// Gtsvファイル
		---------------->
		<span style="float:right;margin:0 4px;">
			<font class="_simpleWindowCall" onclick="subSimpleWindow_Open('_SW03');" style="font-weight:500;">Gtsv設定ファイル読込</font>
		</span>
		<div id="_SW03" class="_simpleWindow" style="width:450px;">
			<font class="_simpleWindowTitle">Gtsv設定ファイル読込</font>
			<font class="_simpleWindowClose" onclick="subSimpleWindow_Close('_SW03');">×</font>
			<div class="_simpleWindowOutput">
				<input type="file" id="_readFn" class="_btnNavi2" style="width:448px;" accept=".gtsv" onchange="subReadFile(this.id,'_TA03');"/>
				<textarea readonly id="_TA03" class="_editTextBox" wrap="off" style="height:480px;width:434px;" placeholder="// 例 皇居付近の地理院タイルを取得&#13;<tiletype>&#13;std	png&#13;</tiletype>&#13;<range>&#13;15	29104	29105	12902&#13;15	29104	29105	12903&#13;</range>&#13;"></textarea>
			</div>
		</div>
		<!------------
		// Local URL
		------------->
		<span style="float:right;margin:0 8px;">
			URL&nbsp;<input type="text" id="_NaviURL" onchange="subUrlSelector(this.value);subMapSelector();"/>
		</span>
	</div>
	<div id="_divMap">
		<script>
		// 地図描写調整
		subInitDisp();

		// _divNaviCommander 初期座標＠皇居
		with(document){
			getElementById("_NaviLat").value  = (35.68518697509636).toFixed(8);
			getElementById("_NaviLng").value  = (139.7522735595703).toFixed(8);
			getElementById("_NaviZoom").value = 5;
		}
		// URLからXYZ値を取得
		const hash = window.location.hash;

		if(hash.length){
			const aHash = hash.split("/");
			document.getElementById("_NaviZoom").value = aHash[0].substr(1); // 先頭の'#'より後
			document.getElementById("_NaviLat").value  = parseFloat(aHash[1]).toFixed(8);
			document.getElementById("_NaviLng").value  = parseFloat(aHash[2]).toFixed(8);
		}
		else{
			// URL／BL表示を変更
			_iwmCU();
		}

		// 初回表示設定
		const $Map = L.map(
			"_divMap",
			{
				center:[document.getElementById("_NaviLat").value, document.getElementById("_NaviLng").value],
				zoom:document.getElementById("_NaviZoom").value,
				minZoom:5,  // 最小ズーム
				maxZoom:18, // 最大ズーム
				zoomControl:false,    // Control.Zoom 非表示
				doubleClickZoom:false // DblClick制御
			}
		);

		/*---------------
		// スケール表示
		---------------*/
		L.control.scale(
			{
				metric:true,
				imperial:false,
				position:"bottomleft"
			}
		).addTo($Map);

		/*-------------
		// タイル座標
		-------------*/
		const $TileCoord = new L.GridLayer();
		$TileCoord.createTile = function(coords){
			const tile = L.DomUtil.create("canvas", "leaflet-tile");
				tile.width = tile.height = 256;
			const tileText = coords.z + "-" + coords.x + "-" + coords.y;
			const ctx = tile.getContext("2d");
				// 枠線
				ctx.lineWidth = 1;
				ctx.strokeStyle = "#000";
				ctx.strokeRect(0, 0, 255, 255);
				// 文字
				ctx.font = "24px Arial";
				ctx.textAlign = "center";
				ctx.lineWidth = 6.0;
				ctx.strokeStyle = "#fff";
				ctx.strokeText(tileText, 128, 128);
				// 文字ヌキ
				ctx.fillStyle = "#88f";
				ctx.fillText(tileText, 128, 128);
			return tile;
		};

		/*--------------------------------------------------------------------------------------
		// メニュー等で使用
		//   [0]'地図種', [1]'URL', [2]'拡張子', [3]'opacity', [4]'maxNativeZoom'
		//   (例) ["std", "https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png", 1.0, 18]
		// http://maps.gsi.go.jp/development/ichiran.html
		--------------------------------------------------------------------------------------*/
		let $URL = null;

		function subUrlSelector(
			$changeUrl
		){
			url = $changeUrl;
			url = url ? url.replace(/\/*$/, "/") : "https://cyberjapandata.gsi.go.jp/xyz/";
			document.getElementById("_NaviURL").value = $URL = url;

		}
		subUrlSelector("./data/");

		/*---------------
		// ラジオボタン
		---------------*/
		let $RadioButtonSelectMap = [];

		/*-----------------------
		// チェックボックス可変
		-----------------------*/
		let $LMapSelector = null;

		function subMapSelector(){
			let checkBoxSelectMap = [];

			let ary = [];

			for(let _a1 of rtnGtsvTagData(document.getElementById("_TA03").value, "tiletype")){
				let _a2 = _a1.split("\t");
				if(_a2.length < 2){
					_a2[1] = "png";
				}
				ary.push([_a2[0], $URL + _a2[0] + "/{z}/{x}/{y}." + _a2[1], 0.8, 18]);
			}

			for(let _a1 of ary){
				checkBoxSelectMap[_a1[0]] = L.tileLayer(
					_a1[1],
					{
						attribution:_a1[0],
						opacity:_a1[2],
						maxNativeZoom:_a1[3],
						maxZoom:18
					}
				).addTo($Map);
			}

			checkBoxSelectMap["タイル座標"] = $TileCoord;

			/*-------------------
			// 地図選択メニュー
			-------------------*/
			if($LMapSelector){
				$Map.removeControl($LMapSelector); // 前出を削除
			}
			$LMapSelector = L.control.layers(
				$RadioButtonSelectMap,
				checkBoxSelectMap,
				{
					position:"topright"
				}
			);
			$LMapSelector.addTo($Map);
		}
		subMapSelector();

		// 座標マーカー
		const $BaseMarkerIcon = L.icon(
			{
				iconUrl:"./lib-offline/leaflet/images/marker-icon.png",
				iconSize:[25, 41],
				iconAnchor:[13, 40],
				shadowUrl:"./lib-offline/leaflet/images/marker-shadow.png",
				shadowSize:[41, 41],
				shadowAnchor:[12, 40]
			}
		);

		/*---------------------
		// ベースマーカー描画
		---------------------*/
		let $BaseMarker = null;
		function subBaseMarkerNew(
			$Lat,
			$Lng
		){
			for(let _i1 = 0, _i2 = arguments.length; _i1 < _i2; _i1++){
				if(isNaN(arguments[_i1])){
					arguments[_i1] = document.getElementById(arguments[_i1]).value;
				}
			}
			if($BaseMarker){
				$Map.removeLayer($BaseMarker);
			}
			$BaseMarker = L.marker(
				[$Lat, $Lng],
				{
					icon:$BaseMarkerIcon,
					draggable:true // ドラッグ許可
				}
			).addTo($Map);

			// URL／BL表示を変更
			subChangeUrl($Lat, $Lng, "_NaviZoom");

			// ズームレベル変更 <= click
			$BaseMarker.on(
				"click",
				function(e){
					// ズームレベル補完
					const mouseP = $Map.latLngToContainerPoint(this.getLatLng());
					subIwmInput_ZoomA_Open(
						"_NaviZoom",
						(mouseP.x + 20),
						(mouseP.y - 25)
					);
				}
			);
			// センタリング <= contextmenu
			$BaseMarker.on(
				"contextmenu",
				function(e){
					$Map.setView(
						this.getLatLng(),
						document.getElementById("_NaviZoom").value
					);
				}
			);
			// ポップアップ情報更新 <= dragend
			$BaseMarker.on(
				"dragend",
				function(e){
					// URL／BL表示を変更
					const a1 = this.getLatLng();

					subChangeUrl(a1.lat, a1.lng, "_NaviZoom");

					// "_InputBL" を更新
					_iwmIBL($subIwmInput_BL_toSave);
				}
			);
		}

		// ベースマーカー初回描画
		_iwmBMN();

		// ズームバー
		subIwmInput_Zoom_Change($Map.getZoom());

		/*---------------------
		// 地図上イベント共通
		---------------------*/
		// マーカー毎のイベント設定後でないと不具合
		$Map.on(
			"dblclick",
			function(e){
				// ズームレベル補完
				subIwmInput_ZoomA_Open(
					"_NaviZoom",
					(e.containerPoint.x + 20),
					(e.containerPoint.y - 25)
				);
				// ベースマーカー再描画
				subBaseMarkerNew(e.latlng.lat, e.latlng.lng);
			}
		);
		$Map.on(
			"contextmenu",
			function(e){
				// メニュー非表示
			}
		);
		$Map.on(
			"zoomend",
			function(e){
				// URL／BL表示を変更
				subChangeUrl("_NaviLat", "_NaviLng", $Map.getZoom());
				// ズームバー
				subIwmInput_Zoom_Change($Map.getZoom());
			}
		);
		</script>
	</div>
</body>

</html>

<!---------------------
// ヒアドキュメント風
---------------------->
<textarea id="_HDoc01" style="display:none;">
<style>
._div_head{background:#ffc;color:#000;margin:8px 4px 4px 4px;padding:0 8px;font-weight:600;}
._ol, ._ul{margin:0;padding:0;}
._li1, ._li2{padding:0 0 2px 0;}
._li1{margin:0 0 0 24px;}
._li2{margin:0 0 0 8px;}
._font_size22px{font-size:22px;}
._font_color1{color:#3d7cce;}
</style>
<div class="_div_head">表示するタイルを指定する</div>
 <ul class="_ul">
  <li class="_li1">[Gtsv設定ファイル読込]ボタンを押し、地理院タイルをダウンロードするときに使用したGtsvファイル (例)sample.gtsv を読み込む。</li>
 </ul>
<div class="_div_head">地図上でのマウス操作</div>
 <ul class="_ul">
  <li class="_li1">ダブルクリック：<font class="_font_color1">青マーカー<i class="fa fa-map-marker _font_size22px"></i></font>&nbsp;移動</li>
 </ul>
<div class="_div_head">マーカー上でのマウス操作</div>
 <ol class="_ol">
  <li class="_li1"><font class="_font_color1">青マーカー<i class="fa fa-map-marker _font_size22px"></i></font>
   <ul class="_ul">
    <li class="_li2">左クリック：ズームレベル補完表示</li>
    <li class="_li2">右クリック：地図の中心に移動</li>
    <li class="_li2">ドラッグ：移動</li>
   </ul>
  </li>
 </ol>
</li>
</textarea>
