<!-- Ver.20250505 'TR-1A' -->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript"/>
<title>地理院タイル・チェッカー</title>
<!--------------------------------------------------------------------
// leaflet
// https://leafletjs.com/
--------------------------------------------------------------------->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
<!--------------------------------------------------------------------
// Leaflet.MiniMap
// https://github.com/Norkart/Leaflet-MiniMap
--------------------------------------------------------------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.js"></script>
<!--------------------------------------------------------------------
// leaflet.awesome-markers
// https://github.com/lvoogdt/Leaflet.awesome-markers
--------------------------------------------------------------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
<!--------------------------------------------------------------------
// fork-awesome
// https://forkaweso.me/Fork-Awesome/
--------------------------------------------------------------------->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"/>
<!--------------------------------------------------------------------
// CSS
--------------------------------------------------------------------->
<style>
@charset "utf-8";
/*-------
// 共通
-------*/
*
{
	font-family:sans-serif;
	margin:0;
	padding:0;
}
/*------------------
// leaflet CSS置換
------------------*/
.leaflet-container
{
	background:#fff;
}
.leaflet-control-minimap
{
	border:solid 2px rgba(0, 0, 0, 0.6);
	border-radius:12px;
	box-shadow:none;
}
#map
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}
/*-------------------
// 本スクリプト関係
-------------------*/
body
{
	background:#ffe;
	font-size:10px;
	margin:10px;
	padding:0;
}
a
{
	text-decoration:none;
}
table
{
	border-collapse:collapse;
}
input[type=button],
input[type=checkbox],
input[type=file],
input[type=number],
input[type=range],
input[type=text]
{
	vertical-align:middle;
}
input[type=checkbox]:focus,
input[type=file]:focus,
input[type=number]:focus,
input[type=range]:focus,
input[type=text]:focus,
textarea:focus
{
	outline:1px solid #3d7cce; /* ブラウザの強調設定を上書き */
}
input[type=file]
{
	background:#bd1e38;
	color:#000;
	font-size:12px;
	margin:0;
	padding:0;
}
input[type=file]:hover
{
	color:#fff;
}
input[type=number]
{
	border:solid 1px #3d7cce;
	margin:0;
	padding:0;
}
input[type=range]
{
	width:160px; /* Leaflet.Control.Opacity */
}
._btnNavi1,
._btnNavi2,
._btnNavi3,
._btnNavi4
{
	border:0;
	color:#fff;
	font-size:12px;
	height:20px;
	margin:0;
	padding:0 8px;
	vertical-align:middle;
	/* a[href] 対応 */
	display:inline-block;
	line-height:20px;
	text-decoration:none;
	/* div 対応 */
	text-align:center;
}
._btnNavi1:hover,
._btnNavi2:hover,
._btnNavi3:hover,
._btnNavi4:hover
{
	cursor:pointer;
}
._btnNavi1
{
	background:#3d7cce;
}
._btnNavi1:hover
{
	background:#6dacff;
}
._btnNavi2
{
	background:#bd1e38;
}
._btnNavi2:hover
{
	background:#ed4e68;
}
._btnNavi3
{
	background:#2dae6c;
}
._btnNavi3:hover
{
	background:#3dce7c;
}
._btnNavi4
{
	background:#855896;
}
._btnNavi4:hover
{
	background:#a578a6;
}
/*---------------
// 上部メニュー
---------------*/
#__divNaviCommander
{
	background:#505050;
	border:0;
	border-radius:8px 8px 0 0;
	color:#fff;
	font-size:13px;
	left:0;
	margin:0;
	padding:2px 4px 2px 10px;
	position:absolute;
	top:0;
	/* 動的に変更 */
	width:0;
}
#__divMap
{
	cursor:crosshair;
	left:0;
	position:absolute;
	/* 動的に変更 */
	height:0;
	top:0;
	width:0;
}
#__InputZoomA,
#__InputZoomB
{
	background-color:rgba(255, 255, 255, 0.6);
	border:1px solid #777;
	font-size:12px;
	margin:0;
	padding:2px;
	position:absolute;
	z-index:1500;
}
#__InputZoomA
{
	top:-1000px;/* フォーマット時に隠すため */
}
#__InputZoomB
{
	/* 以下、必要に応じて修正 */
	left:10px;
	top:34px;
}
/* ↓OverLap */
#__InputZoomA
{
	text-align:center;
	width:150px;
}
#__InputZoomB
{
	border:0;
	margin:0;
	padding:0;
	text-align:center;
}
/* ↑OverLap */
._Btn1,
._Btn2,
._Btn3,
._ZA,
._ZB
{
	border:0;
	color:#fff;
	cursor:pointer;
	font-size:12px;
	margin:2px;
	padding:0;
}
/* ↓OverLap */
._Btn1,
._ZA,
._ZB
{
	background-color:rgba(0, 0, 0, 0.6);
}
._Btn1:hover,
._ZA:hover,
._ZB:hover
{
	background:#3c7bff !important;
}
._Btn2
{
	background-color:rgba(12, 75, 157, 0.8);
}
._Btn2:hover
{
	background:#3c7bff !important;
}
._Btn3
{
	background-color:rgba(229, 72, 72, 0.9);
}
._Btn3:hover
{
	background:#ff5858 !important;
}
._ZB
{
	margin:0;
}
#__InputZoomA > ._ZA,
#__InputZoomA > ._Btn3,
#__InputZoomB > ._ZB
{
	height:26px;
	width:26px;
}
/* ↑OverLap */
#__NaviZoom,
#__NaviLat,
#__NaviLng,
#__NaviURL
{
	background:#666;
	border:0;
	color:#fff;
	font-size:12px;
	height:18px;
	ime-mode:inactive;
	line-height:18px;
	margin:0;
	padding:0 2px;
	vertical-align:middle;
}
#__NaviZoom
{
	width:0;
}
#__NaviLat,
#__NaviLng
{
	width:90px;
}
#__NaviURL
{
	width:120px;
}
#__NaviZoom:hover,
#__NaviZoom:focus
{
	background:#ff5;
}
/*----------------
// Simple Window
----------------*/
._simpleWindowCall
{
	background:transparent;
	border:solid 1px #fff;
	color:#fff;
	font-size:12px;
	float:right;
	height:20px;
	margin:0;
	padding:0 4px;
}
._simpleWindowCall:hover
{
	color:#f00;
	cursor:pointer;
}
._simpleWindow
{
	background-color:rgba(13, 76, 158, 0.9);
	color:#fff;
	float:right;
	font-size:12px;
	line-height:22px;
	margin:0;
	padding:0;
	position:absolute;
	text-align:center;
	top: -1000px;
	z-index:2000;
}
._simpleWindowOutput
{
	background:#f7f7f7;
	border:0;
	color:#000;
	font-size:12px;
	margin:1px;
	overflow:auto;
	padding:0;
	text-align:left;
}
/*---------------
// Edit Textbox
---------------*/
._editTextBox
{
	border:1px solid #a5a5a5;
	color:#000;
	font-size:13px;
	ime-mode:inactive;
	margin:0;
	overflow:auto;
	padding:2px 6px;
	resize:none;
}
</style>
<!---------
// 前処理
---------->
<script>
	// Microsoft 独自仕様？
	const uA = window.navigator.userAgent.toLowerCase();
	if(uA.indexOf("edge") != -1 || uA.indexOf("trident") != -1 || uA.indexOf("msie") != -1)
	{
		alert("このブラウザでは正しく動作しないことがあります。\n\n【動作確認済】\n・Firefox\n・Google Chrome\n・Opera\n・Vivaldi");
	}
</script>
<script>
	/*-----------------------
	// フレームサイズを調整
	-----------------------*/
	// 大域定数
	const $mapTopPx = 24;
	function subInitDisp()
	{
		const naviCommanderWidthPad = 14;
		const mapH = window.innerHeight;
		const mapW = window.innerWidth;
		// __divNaviCommander
		document.getElementById("__divNaviCommander").style.width = (mapW - naviCommanderWidthPad) + "px";
		// __divMap
		const obj1 = document.getElementById("__divMap").style;
		obj1.height = (mapH - $mapTopPx) + "px";
		obj1.top    = $mapTopPx + "px";
		obj1.width  = mapW + "px";
	}
	/*---------------
	// 数値入力補完
	---------------*/
	// 大域変数
	let $subIwmInput_BL_toSave = null;
	function subIwmInput_Init()
	{
		subIwmInput_Close("__InputBL");
	}
	function subIwmInput_ZoomA_Open(
		$outputId, // [id]
		$posX,     // INT
		$posY      // INT
	)
	{
		subIwmInput_Open("__InputZoomA", $outputId, $posX, $posY, true);
	}
	function subIwmInput_ZoomA_Close()
	{
		subIwmInput_Close("__InputZoomA");
	}
	function subIwmInput_Zoom_Change(
		$str
	)
	{
		document.getElementById("__NaviZoom").value = parseInt($str, 10);
		const color1 = "#000";
		const color2 = "#0c4b9d";
		const obj1 = document.getElementsByClassName("_ZA");
		const obj2 = document.getElementsByClassName("_ZB");
		let i1 = $str;
		let i2 = 0;
		let i3 = obj1.length;
		for(; i2 < i3; i2++)
		{
			obj1[i2].style.background = (i1 == obj1[i2].value ? color2 : color1);
			if(i1 == obj1[i2].value)
			{
				obj1[i2].style.background = color2;
				obj1[i2].style.opacity = 0.8;
			}
			else
			{
				obj1[i2].style.background = color1;
				obj1[i2].style.opacity = 0.6;
			}
			if(i1 == obj2[i2].value)
			{
				obj2[i2].style.background = color2;
				obj2[i2].style.opacity = 0.8;
			}
			else
			{
				obj2[i2].style.background = color1;
				obj2[i2].style.opacity = 0.6;
			}
		}
		subIwmInput_Close("__InputZoomA");
	}
	function subIwmInput_Open(
		$inputId,   // [id]
		$outputId,  // [id]
		$posX,      // iNT
		$posY,      // INT
		$autoHidden // BOOL
	)
	{
		$subIwmInput_BL_now = $outputId;
		// 他の入力フォームを全て閉じる
		subIwmInput_Init();
		const obj1 = document.getElementById($outputId);
		const rect = obj1.getBoundingClientRect();
		const _posX = ($posX == null || $posX == undefined ? rect.left + window.pageXOffset : $posX);
		const _posY = ($posY == null || $posY == undefined ? rect.top + window.pageYOffset + obj1.clientHeight : $posY);
		const obj2 = document.getElementById($inputId).style;
		obj2.display = "";
		obj2.left    = _posX + "px";
		obj2.top     = _posY + "px";
		// 設定ミリ秒後に自動終了
		if($autoHidden)
		{
			setTimeout("subIwmInput_Close('" + $inputId + "')", 2500);
		}
	}
	function subIwmInput_Close(
		$outputId // [id]
	)
	{
		try
		{
			document.getElementById($outputId).style.display = "none";
		}
		catch(e)
		{
		}
		// 初期化
		$subIwmInput_BL_now = null;
		document.onkeydown = function(evt){}
	}
	/*-------------
	// エイリアス
	-------------*/
	// "__InputBL" を更新
	function subIwmIBL(
		$d1 // DBL
	)
	{
		if(isNaN($d1))
		{
			$d1 = document.getElementById($d1).value;
		}
	}
	// ベースマーカー再描画
	function subIwmBMN()
	{
		subBaseMarkerNew("__NaviLat", "__NaviLng");
	}
	// URL／BL表示を変更
	function subIwmCU()
	{
		subChangeUrl("__NaviLat", "__NaviLng", "__NaviZoom");
	}
	// センタリング
	let $iwmSV_hash = null;
	function subIwmSV()
	{
		if($iwmSV_hash)
		{
			$Map.setView(
				[$iwmSV_hash.lat, $iwmSV_hash.lng],
				document.getElementById("__NaviZoom").value
			);
			$iwmSV_hash = null;
		}
		else
		{
			$Map.setView(
				[document.getElementById("__NaviLat").value, document.getElementById("__NaviLng").value],
				document.getElementById("__NaviZoom").value
			);
		}
	}
	// $BaseMarker 再描画
	function subIwmBM_Reset()
	{
		subBaseMarkerNew("__NaviLat", "__NaviLng");
		subIwmCU();
		subIwmSV();
	}
	function subIwmZB(
		$str
	)
	{
		subIwmInput_Zoom_Change($str);
		// URL／BL表示を変更
		subIwmCU();
		// センタリング
		$Map.setView(
			$Map.getCenter(),
			document.getElementById("__NaviZoom").value
		);
	}
	/*----------------
	// Simple Window
	----------------*/
	const $AryNaviCommanderId = ["__NC03", "__NC01"];
	const $ArySimpleWindowId  = ["__SW03", "__SW01"];
	function subSimpleWindow_OpenClose(
		$id,
		$btnId
	)
	{
		const bg1 = document.getElementById($btnId).style.background;
		for(let _s1 of $AryNaviCommanderId)
		{
			document.getElementById(_s1).style.background = "";
		}
		for(let _s1 of $ArySimpleWindowId)
		{
			document.getElementById(_s1).style.top = "-1000px";
		}
		if(! bg1)
		{
			document.getElementById($id).style.top = $mapTopPx + "px";
			document.getElementById($btnId).style.background = "#3c639b";
		}
	}
	/*---------------
	// ファイル読込
	---------------*/
	let $FileName = "";
	function subReadFile(
		$fileId,
		$textareaId
	)
	{
		// ボタンにイベントを設定
		let fileList = document.getElementById($fileId).files;
		// ファイル名記憶
		$FileName = fileList[0].name;
		let reader = new FileReader();
		reader.onload = function(evt)
		{
			document.getElementById($textareaId).value = evt.target.result;
			// 再設定
			subMapSelector();
		}
		// テキスト書込
		reader.readAsText(fileList[0]);
		fileList = null;
	}
	/*---------------------
	// Gtsvタグデータ読込
	---------------------*/
	function rtnGtsvTagData(
		$sText = "",
		$sTag = ""
	)
	{
		if($sTag == null)
		{
			return [];
		}
		let rtn = [];
		const tagBgn = "<" + $sTag + ">";
		const tagEnd = "</" + $sTag + ">";
		let bFlg = false;
		for(let _s1 of $sText.trim().split("\n"))
		{
			_s1 = _s1.trim();
			// 空白行／コメント行を無視
			if (_s1.length == 0 || _s1.substr(0, 2) == "//")
			{
				continue;
			}
			// タグの始まりか？
			else if (_s1 == tagBgn)
			{
				bFlg = true;
			}
			// タグの終わりか？
			else if (_s1 == tagEnd)
			{
				bFlg = false;
			}
			// 調べたいタグである
			else if (bFlg == true)
			{
				rtn.push(_s1);
			}
		}
		///console.log(rtn);
		return rtn;
	}
	/*--------------------
	// URL／BL表示を変更
	--------------------*/
	function subChangeUrl(
		$Lat,
		$Lng,
		$Zoom
	)
	{
		for(let _i1 = 0, _i2 = arguments.length; _i1 < _i2; _i1++)
		{
			if(isNaN(arguments[_i1]))
			{
				arguments[_i1] = document.getElementById(arguments[_i1]).value;
			}
		}
		document.getElementById("__NaviLat").value  = parseFloat($Lat).toFixed(8);
		document.getElementById("__NaviLng").value  = parseFloat($Lng).toFixed(8);
		document.getElementById("__NaviZoom").value = $Zoom;
		// URL置換
		history.replaceState(
			null,
			null,
			("#" + $Zoom + "/" + $Lat + "/" + $Lng)
		);
	}
	/*----------------------
	// [Tab]入力可能にする
	----------------------*/
	/*【参考】
		http://www.webclap-dandy.com/?category=Programing&id=5
	*/
	function subAddTabCtrl(
		$this,
		$e
	)
	{
		if($e.keyCode != 9)
		{
			return;
		}
		$e.preventDefault();
		const cursorPosition = $this.selectionStart;
		const cursorLeft     = $this.value.substr(0, cursorPosition);
		const cursorRight    = $this.value.substr(cursorPosition, $this.value.length);
		$this.value = cursorLeft + "\t" + cursorRight;
		$this.selectionEnd = cursorPosition + 1;
	}
</script>
</head>
<body>
	<script>
		window.addEventListener(
			"load",
			function()
			{
				subInitDisp();
				subSimpleWindow_OpenClose("__SW03", "__NC03");
			}
		);
		window.addEventListener(
			"resize",
			function()
			{
				subInitDisp();
			}
		);
	</script>
	<!---------------
	// 数値入力補完
	---------------->
	<div id="__InputZoomA">
		ズームレベル<br>
		<input type="button" class="_ZA" value="5" onclick="subIwmZA('5');"><input type="button" class="_ZA" value="6" onclick="subIwmZA('6');"><input type="button" class="_ZA" value="7" onclick="subIwmZA('7');"><input type="button" class="_ZA" value="8" onclick="subIwmZA('8');"><input type="button" class="_ZA" value="9" onclick="subIwmZA('9');"><br>
		<input type="button" class="_ZA" value="10" onclick="subIwmZA('10');"><input type="button" class="_ZA" value="11" onclick="subIwmZA('11');"><input type="button" class="_ZA" value="12" onclick="subIwmZA('12');"><input type="button" class="_ZA" value="13" onclick="subIwmZA('13');"><input type="button" class="_ZA" value="14" onclick="subIwmZA('14');"><br>
		<input type="button" class="_ZA" value="15" onclick="subIwmZA('15');"><input type="button" class="_ZA" value="16" onclick="subIwmZA('16');"><input type="button" class="_ZA" value="17" onclick="subIwmZA('17');"><input type="button" class="_ZA" value="18" onclick="subIwmZA('18');"><div class="_btnNavi1" style="display:inline-block;_display:inline;font-size:14px;height:26px;line-height:26px;margin:2px;padding:0;vertical-align:top;width:26px;" onclick="subIwmZA2();"><i class="fa fa-map-marker"></i></div>
	</div>
	<script>
		function subIwmZA(
			$str
		)
		{
			subIwmInput_ZoomA_Close();
			subIwmInput_Zoom_Change($str);
			subBaseMarkerNew("__NaviLat", "__NaviLng");
			subIwmCU();
			subIwmSV();
		}
		function subIwmZA2()
		{
			subIwmInput_ZoomA_Close();
			subIwmSV();
		}
	</script>
	<div id="__InputZoomB">
		<div style="background:#999;border-radius:3px 3px 0 0;height:3px;width:26px;"></div>
		<input type="button" class="_ZB" value="18" onclick="subIwmZB('18');"><br>
		<input type="button" class="_ZB" value="17" onclick="subIwmZB('17');"><br>
		<input type="button" class="_ZB" value="16" onclick="subIwmZB('16');"><br>
		<input type="button" class="_ZB" value="15" onclick="subIwmZB('15');"><br>
		<input type="button" class="_ZB" value="14" onclick="subIwmZB('14');"><br>
		<input type="button" class="_ZB" value="13" onclick="subIwmZB('13');"><br>
		<input type="button" class="_ZB" value="12" onclick="subIwmZB('12');"><br>
		<input type="button" class="_ZB" value="11" onclick="subIwmZB('11');"><br>
		<input type="button" class="_ZB" value="10" onclick="subIwmZB('10');"><br>
		<input type="button" class="_ZB" value="9" onclick="subIwmZB('9');"><br>
		<input type="button" class="_ZB" value="8" onclick="subIwmZB('8');"><br>
		<input type="button" class="_ZB" value="7" onclick="subIwmZB('7');"><br>
		<input type="button" class="_ZB" value="6" onclick="subIwmZB('6');"><br>
		<input type="button" class="_ZB" value="5" onclick="subIwmZB('5');">
		<div style="background:#999;border-radius:0 0 3px 3px;height:3px;width:26px;"></div>
	</div>
	<!-------------------
	// 地理院地図の設定
	-------------------->
	<div id="__divNaviCommander">
		緯度&nbsp;<input readonly type="text" id="__NaviLat"/>
		経度&nbsp;<input readonly type="text" id="__NaviLng"/>
		<!-- ズーム --><input type="hidden" id="__NaviZoom"/>
		<div class="_btnNavi1" style="border-radius:10px;display:inline-block;font-size:14px;height:20px;margin:0 0 0 2px;padding:0;width:20px;" onclick="subIwmZA2();"><i class="fa fa-map-marker"></i></div>
		<!---------
		// ヘルプ
		---------->
		<div id="__NC01" style="float:right;margin:0 8px 0 4px;">
			<input type="button" class="_simpleWindowCall" value="？" onclick="subSimpleWindow_OpenClose('__SW01','__NC01');"/>
		</div>
		<div id="__SW01" class="_simpleWindow" style="right:0;width:360px;">
			<div>操作説明</div>
			<div id="__SW01Doc" class="_simpleWindowOutput" style="background:#fff;max-height:600px;padding:0 0 12px 0;"></div>
		</div>
		<!---------------
		// Gtsvファイル
		---------------->
		<div id="__NC03" style="float:right;margin:0 4px;">
			<input type="button" class="_simpleWindowCall" value="設定ファイル" onclick="subSimpleWindow_OpenClose('__SW03','__NC03');"/>
		</div>
		<div id="__SW03" class="_simpleWindow" style="right:0;width:450px;">
			<div>Gtsv 設定ファイル読込</div>
			<div class="_simpleWindowOutput" style="background:#666;">
				<input id="__readGtsv" type="file" class="_btnNavi2" style="text-align:left;width:448px;" accept=".gtsv" onchange="subReadFile(this.id,'__TA03');"/>
				<textarea readonly id="__TA03" class="_editTextBox" wrap="off" style="height:480px;width:434px;" placeholder="// 例 皇居付近の地理院タイルを取得&#13;<tiletype>&#13;std	png&#13;</tiletype>&#13;<range>&#13;15	29104	29105	12902&#13;15	29104	29105	12903&#13;</range>&#13;"></textarea>
			</div>
		</div>
		<!-------------
		// Local File
		-------------->
		<span style="float:right;font-size:12px;line-height:18px;margin:0 8px;">
			フォルダ&nbsp;<input type="text" id="__NaviURL" onchange="subUrlSelector(this.value);subMapSelector();" style="width:250px;"/>
		</span>
	</div>
	<div id="__divMap">
		<script>
		// 地図描写調整
		subInitDisp();
		// URLからアンカー(#Z/X/Y)取得
		const hash = window.location.hash;
		if(hash.length)
		{
			const aHash = hash.split("/");
			let iZoom = parseInt(aHash[0].substr(1), 10);
			if(isNaN(iZoom))
			{
				subIwmCU();
			}
			else
			{
				document.getElementById("__NaviZoom").value = iZoom;
				document.getElementById("__NaviLat").value  = parseFloat(aHash[1]);
				document.getElementById("__NaviLng").value  = parseFloat(aHash[2]);
			}
		}
		else
		{
			// 初回座標＠皇居
			document.getElementById("__NaviZoom").value = 5;
			document.getElementById("__NaviLat").value  = 35.68518697509636;
			document.getElementById("__NaviLng").value  = 139.7522735595703;
		}
		// 小数点８桁以上
		document.getElementById("__NaviLat").value = parseFloat(document.getElementById("__NaviLat").value).toFixed(8);
		document.getElementById("__NaviLng").value = parseFloat(document.getElementById("__NaviLng").value).toFixed(8);
		// 初回表示設定
		const $Map = L.map(
			"__divMap",
			{
				center:[document.getElementById("__NaviLat").value, document.getElementById("__NaviLng").value],
				zoom:document.getElementById("__NaviZoom").value,
				minZoom:5,  // 最小ズーム
				maxZoom:18, // 最大ズーム
				zoomControl:false,    // Control.Zoom 非表示
				doubleClickZoom:false // DblClick制御
			}
		);
		/*---------------
		// スケール表示
		---------------*/
		L.control.scale(
			{
				metric:true,
				imperial:false,
				position:"bottomleft"
			}
		).addTo($Map);
		/*-------------
		// タイル座標
		-------------*/
		const $TileCoord = new L.GridLayer();
		$TileCoord.createTile = function(coords)
		{
			const tile = L.DomUtil.create("canvas", "leaflet-tile");
				tile.width = tile.height = 256;
			const tileText = coords.z + "-" + coords.x + "-" + coords.y;
			const ctx = tile.getContext("2d");
				// 枠線
				ctx.lineWidth = 1;
				ctx.strokeStyle = "#555";
				ctx.strokeRect(0, 0, 255, 255);
				// 文字
				ctx.font = "24px Arial";
				ctx.textAlign = "center";
				ctx.lineWidth = 6.0;
				ctx.strokeStyle = "#fff";
				ctx.strokeText(tileText, 128, 128);
				// 文字ヌキ
				ctx.fillStyle = "#55f";
				ctx.fillText(tileText, 128, 128);
			return tile;
		};
		let $URL = null;
		function subUrlSelector(
			$changeUrl
		)
		{
			url = $changeUrl;
			url = url ? url.replace(/\/*$/, "/") : "https://cyberjapandata.gsi.go.jp/xyz/";
			document.getElementById("__NaviURL").value = $URL = url;
		}
		subUrlSelector("./data/");
		/*---------------
		// ラジオボタン
		---------------*/
		let $RadioButtonSelectMap = [];
		/*-----------------------
		// チェックボックス可変
		-----------------------*/
		let $MapSelector = null;
		function subMapSelector()
		{
			let checkBoxSelectMap = [];
			let ary = [];
			for(let _a1 of rtnGtsvTagData(document.getElementById("__TA03").value, "tiletype"))
			{
				let _a2 = _a1.split("\t");
				if(_a2.length < 2)
				{
					_a2[1] = "png";
				}
				ary.push([_a2[0], $URL + _a2[0] + "/{z}/{x}/{y}." + _a2[1], 1.0, 18]);
			}
			for(let _a1 of ary)
			{
				checkBoxSelectMap[_a1[0]] = L.tileLayer(
					_a1[1],
					{
						attribution:_a1[0],
						opacity:_a1[2],
						maxNativeZoom:_a1[3],
						maxZoom:18
					}
				).addTo($Map);
			}
			checkBoxSelectMap["タイル座標"] = $TileCoord.addTo($Map);
			///checkBoxSelectMap["タイル座標"] = $TileCoord.addTo($Map);
			/*-------------------
			// 地図選択メニュー
			-------------------*/
			if($MapSelector)
			{
				$Map.removeControl($MapSelector); // 前出を削除
			}
			$MapSelector = L.control.layers(
				$RadioButtonSelectMap,
				checkBoxSelectMap,
				{
					position:"topright"
				}
			);
			$MapSelector.addTo($Map);
			// 初回表示の処理
			$Map.on(
				"overlayremove",
				function(e)
				{
					try
					{
						// 地図選択メニューから削除
						$MapOverlays[e.name].remove($Map);
					}
					catch(e)
					{
					}
				}
			);
		}
		subMapSelector();
		// 座標マーカー
		const $BaseMarkerIcon = L.AwesomeMarkers.icon(
			{
				icon:"home",
				prefix:"fa",
				markerColor:"darkblue",
				spin:false
			}
		);
		/*---------------------
		// ベースマーカー描画
		---------------------*/
		let $BaseMarker = null;
		function subBaseMarkerNew(
			$Lat,
			$Lng
		)
		{
			for(let _i1 = 0, _i2 = arguments.length; _i1 < _i2; _i1++)
			{
				if(isNaN(arguments[_i1]))
				{
					arguments[_i1] = document.getElementById(arguments[_i1]).value;
				}
			}
			if($BaseMarker)
			{
				$Map.removeLayer($BaseMarker);
			}
			$BaseMarker = L.marker(
				[$Lat, $Lng],
				{
					icon:$BaseMarkerIcon,
					draggable:true // ドラッグ許可
				}
			).addTo($Map);
			// URL／BL表示を変更
			subChangeUrl($Lat, $Lng, "__NaviZoom");
			// ズームレベル変更 <= click
			$BaseMarker.on(
				"click",
				function(e)
				{
					// ズームレベル補完
					const mouseP = $Map.latLngToContainerPoint(this.getLatLng());
					subIwmInput_ZoomA_Open(
						"__NaviZoom",
						(mouseP.x + 20),
						(mouseP.y - 25)
					);
				}
			);
			// ポップアップ情報更新 <= dragend
			$BaseMarker.on(
				"dragend",
				function(e)
				{
					// URL／BL表示を変更
					const a1 = this.getLatLng();
					subChangeUrl(a1.lat, a1.lng, "__NaviZoom");
					// "_InputBL" を更新
					subIwmIBL($subIwmInput_BL_toSave);
				}
			);
		}
		// ベースマーカー初回描画
		subIwmBMN();
		// ズームバー
		subIwmInput_Zoom_Change($Map.getZoom());
		// ミニマップ
		const miniMapLayer = new L.TileLayer(
			"https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png",
			{
				minZoom:3,
				maxZoom:18
			}
		);
		new L.Control.MiniMap(
			miniMapLayer,
			{
				height:256,
				position:"bottomright",
				toggleDisplay:true,
				width:256,
				zoomLevelOffset:-3
			}
		).addTo($Map);
		/*---------------------
		// 地図上イベント共通
		---------------------*/
		// マーカー毎のイベント設定後でないと不具合
		$Map.on(
			"dblclick",
			function(e)
			{
				// ズームレベル補完
				subIwmInput_ZoomA_Open(
					"__NaviZoom",
					(e.containerPoint.x + 20),
					(e.containerPoint.y - 25)
				);
				// ベースマーカー再描画
				subBaseMarkerNew(e.latlng.lat, e.latlng.lng);
			}
		);
		$Map.on(
			"contextmenu",
			function(e)
			{
				// メニュー非表示
			}
		);
		$Map.on(
			"zoomend",
			function(e)
			{
				// URL／BL表示を変更
				subChangeUrl("__NaviLat", "__NaviLng", $Map.getZoom());
				// ズームバー
				subIwmInput_Zoom_Change($Map.getZoom());
			}
		);
		</script>
	</div>
</body>
</html>
<!---------------------
// ヒアドキュメント風
---------------------->
<textarea id="__HDoc01" style="display:none;">
<style>
._div_head{background:#ffc;color:#000;margin:8px 4px 4px 4px;padding:0 8px;font-weight:600;}
._ol, ._ul{margin:0;padding:0;}
._li1, ._li2{padding:0 0 2px 0;}
._li1{margin:0 0 0 24px;}
._li2{margin:0 0 0 8px;}
._font_size22px{font-size:22px;}
._font_color1{color:#3d7cce;}
</style>
<div class="_div_head">表示するタイルを指定する</div>
 <ul class="_ul">
  <li class="_li1">[設定ファイル]ボタンを押し、地理院タイルをダウンロードするときに使用したGtsvファイル (例)sample.gtsv を読み込む。</li>
 </ul>
<div class="_div_head">地図上でのマウス操作</div>
 <ul class="_ul">
  <li class="_li1">ダブルクリック：<span class="_font_color1">青マーカー<i class="fa fa-map-marker _font_size22px"></i></span>&nbsp;移動</li>
 </ul>
<div class="_div_head">マーカー上でのマウス操作</div>
 <ol class="_ol">
  <li class="_li1"><span class="_font_color1">青マーカー<i class="fa fa-map-marker _font_size22px"></i></span>
   <ul class="_ul">
    <li class="_li2">左クリック：ズームレベル補完表示</li>
    <li class="_li2">ドラッグ：移動</li>
   </ul>
  </li>
 </ol>
</li>
</textarea>
<script>
	document.getElementById("__SW01Doc").innerHTML = document.getElementById("__HDoc01").value;
</script>
