<!-- Ver.20191217 'TR-1A' -->

<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="UTF-8"/>
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>地理院タイル・チェッカー</title>

<!--------------------------------------------------------------------
// leaflet 0.7.x
--------------------------------------------------------------------->
<script src="./libs/leaflet/0.7.7/leaflet.js"></script>
<link rel="stylesheet" href="./libs/leaflet/0.7.7/leaflet.css">

<!--------------------------------------------------------------------
// CSS
--------------------------------------------------------------------->
<style>
@charset "utf-8";

*{margin:0;padding:0;font-family:sans-serif;}

/*------------------
// leaflet CSS置換
------------------*/
.leaflet-container
{
	background:#fff;
}
#map
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}
/*-------------------
// 本スクリプト関係
-------------------*/
body
{
	background:#fff;
	margin:0;
	padding:0;
}
/*-------
// 共通
-------*/
select
{
	background:#fff;
	border:0;
	cursor:pointer;
	font-size:11px;
	height:19px;
	margin:0 0 0 8px;
	padding:0;
	width:80px;
}
select:hover
{
	background:#ff5 !important;
}
option
{
	background:#fff;
	font-size:14px;
	margin:0 0 0 4px;
	padding:4px;
}
._btnNavi1,
._btnNavi2,
._btnNavi3,
._btnNavi4
{
	border:0;
	color:#fff;
	font-size:12px;
	margin:0;
	padding:0 8px;
	text-decoration:none;
}
._btnNavi1:hover,
._btnNavi2:hover,
._btnNavi3:hover,
._btnNavi4:hover
{
	cursor:pointer;
}
._btnNavi1
{
	background:#3d7cce;
}
._btnNavi1:hover
{
	background:#6dacff !important;
}
._btnNavi2
{
	background:#bd1e38;
}
._btnNavi2:hover
{
	background:#ed4e68 !important;
}
._btnNavi3
{
	background:#2dae6c;
}
._btnNavi3:hover
{
	background:#3dce7c !important;
}
._btnNavi4
{
	background:#855896;
}
._btnNavi4:hover
{
	background:#955aa6 !important;
}
/*---------------
// 数値入力補完
---------------*/
#_divNaviCommander
{
	background:#505050;
	border:2px solid #505050;
	border-radius:8px 8px 0 0;
	color:#fff;
	font-size:14px;
	line-height:18px;
	margin:0;
	padding:2px 0 0 12px;
	position:absolute;
	/* 動的に変更 */
	left:0;
	top:0;
	height:0;
	width:0;
}
#_divMap
{
	border:solid 2px #505050;
	cursor:crosshair;
	position:absolute;
	/* 動的に変更 */
	left:0;
	top:0;
	height:0;
	width:0;
}
#_InputNum,
#_InputBL,
#_InputZoomA,
#_InputZoomB
{
	background:#ececec;
	border:1px solid #808080;
	box-shadow:0 0 2px #aaa;
	font-size:12px;
	margin:0;
	padding:2px;
	position:absolute;
	z-index:2000;
}
#_InputNum,
#_InputBL,
#_InputZoomA
{
	top:-1000px;/* フォーマット時に隠すため */
}
#_InputZoomB
{
	/* 以下、必要に応じて修正 */
	left:10px;
	top:45px;
}
/* ↓OverLap */
#_InputNum,
#_InputBL
{
	text-align:left;
	width:120px;
}
#_InputZoomA
{
	text-align:center;
	width:150px;
}
#_InputZoomB
{
	border:0;
	margin:0;
	padding:0;
	text-align:center;
}
/* ↑OverLap */
._Btn1,
._Btn2,
._Btn3,
._ZA,
._ZB
{
	border:0;
	color:#fff;
	cursor:pointer;
	font-size:12px;
	line-height:0;
	margin:2px;
	padding:0;
}
/* ↓OverLap */
._Btn1,
._ZA,
._ZB
{
	background:#3d7cce;
}
._Btn1:hover,
._ZA:hover,
._ZB:hover
{
	background:#6dacff !important;
}
._Btn2
{
	background:#0c4b9d;
}
._Btn2:hover
{
	background:#3c7bff !important;
}
._Btn3
{
	background:#e54848;
}
._Btn3:hover
{
	background:#ff5858 !important;
}
#_InputNum > ._Btn1,
#_InputNum > ._Btn2,
#_InputNum > ._Btn3,
#_InputBL  > ._Btn1,
#_InputBL  > ._Btn2,
#_InputBL  > ._Btn3
{
	height:23px;
	width:36px;
}
._ZB
{
	margin:0;
}
#_InputZoomA > ._ZA,
#_InputZoomA > ._Btn3,
#_InputZoomB > ._ZB
{
	height:26px;
	width:26px;
}
#_IBL1,
#_IBL2,
#_IBL3
{
	background:#fff;
	border:1px solid #3d7cce;
	color:#000;
	cursor:text;
	height:16px;
	ime-mode:inactive;
	margin:1px 2px;
	padding:0 2px;
	text-align:left;
}
#_IBL1:hover,
#_IBL2:hover,
#_IBL3:hover,
#_IBL1:focus,
#_IBL2:focus,
#_IBL3:focus
{
	background:#ff5 !important;
}
/* ↑OverLap */
#_NaviZoom,
#_NaviNum,
#_NaviLat,
#_NaviLng,
#_NaviURL
{
	border:1px solid #3d7cce;
	font-size:12px;
	ime-mode:inactive;
	margin:0;
	padding:1px 3px;
}
#_NaviNum
{
	width:80px;
}
#_NaviLat,
#_NaviLng
{
	width:100px;
}
#_NaviURL
{
	width:150px;
}
#_NaviZoom:hover,
#_NaviNum:hover,
#_NaviLat:hover,
#_NaviLng:hover,
#_NaviURL:hover,
#_NaviZoom:focus,
#_NaviNum:focus,
#_NaviLat:focus,
#_NaviLng:focus,
#_NaviURL:focus
{
	background:#ff5 !important;
}
/*----------------
// Simple Window
----------------*/
._simpleWindowCall
{
	border:solid 1px #fff;
	color:#fff;
	font-size:13px;
	font-weight:500;
	float:right;
	margin:0;
	padding:0 4px;
}
._simpleWindowCall:hover
{
	color:#f00;
	cursor:pointer;
}
._simpleWindow
{
	background:#0d4c9e;
	box-shadow:0 0 2px #aaa;
	color:#fff;
	float:right;
	font-size:10px;
	line-height:14px;
	margin:0;
	padding:0;
	position:absolute;
	text-align:center;
	z-index:2000;
	/* 以下、必要に応じて修正 */
	right:0;
	top:26px;
}
._simpleWindowTitle
{
	display:;/* 不使用のとき "none" */
	margin:0;
	padding:0;
}
._simpleWindowClose
{
	float:right;
	font-size:16px;
	font-weight:900;
	padding:0 3px 0 0;
}
._simpleWindowClose:hover
{
	color:#f00;
	cursor:pointer;
}
._simpleWindowOutput
{
	background:#fff;
	border:0;
	color:#000;
	font-size:13px;
	line-height:14px;
	margin:1px;
	overflow:auto;
	padding:16px 0;
	text-align:left;
}
/*---------------
// Edit Textbox
---------------*/
._editTextBox
{
	border:2px solid #fa0;
	color:#000;
	font-size:13px;
	ime-mode:inactive;
	margin:0;
	overflow:auto;
	padding:2px 6px;
	resize: none;
}
._editTextBox:focus,
._editTextBox:hover
{
	background:#ffa;
}
</style>
<script>
/*-----------------------
// フレームサイズを調整
-----------------------*/
function subInitDisp(){
	var mapH = 0;
	var mapW = 0;

	// WebBrowserは？
	//   Opera ?
	if(window.opera){
		mapH = window.innerHeight;
		mapW = window.innerWidth;
	}
	else if(document.all){
		with(window.document.documentElement){
			mapH = clientHeight;
			mapW = clientWidth;
		}
	}
	else if(document.getElementById){
		mapH = window.innerHeight;
		mapW = window.innerWidth;
	}

	/*-------------
	// style 作成
	-------------*/
	// _divNaviCommander
	var obj1 = document.getElementById("_divNaviCommander").style;
	with(obj1){
		height = "20px";
		left   = "0px";
		top    = "0px";
		width  = (mapW - 16) + "px";
	}

	// _divMap
	var obj2 = document.getElementById("_divMap").style;
	with(obj2){
		height = (mapH - 30) + "px";
		left   = "0px";
		top    = "26px";
		width  = (mapW - 4) + "px";
	}
	obj1 = obj2 = null;
}
/*---------------
// 数値入力補完
---------------*/
// 環境に合わせて設定
var $AryIwmInput = ["_InputZoomA", "_InputNum", "_InputBL"];
var $AryIwmIBL = ["_IBL1", "_IBL2", "_IBL3"];

// 大域変数
var $IwmInput_ctrlId = null;
var $IwmInputBL_saveId = null;
var $IwmInputZoom_value = null;

function subIwmInput_init(){
	var i1 = 0;
	var i2 = $AryIwmInput.length;
	for(; i1 < i2; i1++){
		subIwmInput_close($AryIwmInput[i1]);
	}
}
function subIwmInputZoomA_open(
	$outputId, // [id]
	$posX,     // int
	$posY      // int
){
	subIwmInput_open("_InputZoomA", $outputId, $posX, $posY, true);
}
function subIwmInputZoomA_close(){
	subIwmInput_close("_InputZoomA");
}
function subIwmInputZoom_change(
	$str // str
){
	// 変更前を記憶
	$IwmInputZoom_value = document.getElementById("_NaviZoom").value = parseInt($str, 10);

	var Color1 = "#3d7cce";
	var Color2 = "#6dacff";

	var obj1 = document.getElementsByClassName("_ZA");
	var obj2 = document.getElementsByClassName("_ZB");

	var i1 = $str;
	var i2 = 0;
	var i3 = obj1.length;
	for(; i2 < i3; i2++){
		obj1[i2].style.background = (i1 == obj1[i2].value ? Color2 : Color1);
		obj2[i2].style.background = (i1 == obj2[i2].value ? Color2 : Color1);
	}
	obj1 = obj2 = null;

	subIwmInput_close("_InputZoomA");
}
function subIwmInputNum_open(
	$outputId // [id]
){
	$IwmInput_ctrlId = $outputId;
	subIwmInput_init();
	subIwmInput_open("_InputNum", $outputId, null, null, false);
}
function subIwmInputNum_close(){
	var obj1 = document.getElementById($IwmInput_ctrlId);
	var d1 = parseFloat(obj1.value);
	if(isNaN(d1)){
		d1 = 0;
	}
	obj1.value = d1;
	obj1 = null;
	subIwmInput_close("_InputNum");
}
function subIwmInputNum_keydown(
	$outputId // [id]
){
	document.onkeydown = function(evt){
		///console.log(evt.keyCode);
		switch(evt.keyCode){
			case(13):// [Enter]
				subIwmInputNum_close();
			break;
		}
	}
}
function subIwmInputBL_open(
	$outputId // [id]
){
	var iId = "_InputBL";
	if($IwmInput_ctrlId == $outputId){
		subIwmInput_close(iId);
		$IwmInput_ctrlId = null;
		return;
	}
	$IwmInputBL_saveId = $outputId;

	// "_InputBL" を更新
	_iwmIBL($outputId);

	subIwmInput_open(
		iId,
		$outputId,
		null,
		null,
		false
	);
}
function subIwmInputBL_close(){
	document.getElementById($IwmInputBL_saveId).value = cnvIBLto10(
		document.getElementById("_IBL1").value,
		document.getElementById("_IBL2").value,
		document.getElementById("_IBL3").value
	);
	$IwmInput_ctrlId = null;
	subIwmInput_close("_InputBL");
}
function subIwmInputBL_saveId(
	$outputId // [id]
){
	$IwmInput_ctrlId = $outputId;
}
function subIwmInputBL_IBL(
	$outputId
){
	subIwmInputBL_keydown(
		$outputId
	);
}
function subIwmInputBL_keydown(
	$outputId // [id]
){
	document.onkeydown = function(evt){
		///console.log(evt.keyCode);
		switch(evt.keyCode){
			case(13):// [Enter]
				var obj = document.getElementById($outputId);
					var d1 = rtnIwmInput_parse(obj.value, true);
				obj.value = d1;
				obj = null;

				if($IwmInput_ctrlId == $IwmInputBL_saveId){
					_iwmIBL(d1);
				}
				else{
					document.getElementById($IwmInputBL_saveId).value = cnvIBLto10(
						document.getElementById("_IBL1").value,
						document.getElementById("_IBL2").value,
						document.getElementById("_IBL3").value
					);
				}
				// URL／BL表示を変更
				_iwmCU();
				// ベースマーカー再描画
				_iwmBMN();
				// センタリング
				_iwmCM();
			break;
		}
	}
}
function subIwmInput_open(
	$inputId,   // [id]
	$outputId,  // [id]
	$posX,      // int
	$posY,      // int
	$autoHidden // bool
){
	$IwmInput_ctrlId = $outputId;

	// 他の入力フォームを全て閉じる
	subIwmInput_init();

	var obj = document.getElementById($outputId);
	var rect = obj.getBoundingClientRect();
		var posX = (
			($posX === undefined || $posX == null) ?
			(rect.left + window.pageXOffset) :
			$posX
		);
		var posY = (
			($posY === undefined || $posY == null) ?
			(rect.top + window.pageYOffset + obj.clientHeight + 4) :
			$posY
		);
	obj = rect = null;

	with(document.getElementById($inputId).style){
		display = "";
		top  = posY + "px";
		left = posX + "px";
	}

	// 設定ミリ秒後に自動終了
	if($autoHidden){
		setTimeout("subIwmInput_close('" + $inputId + "')", 2500);
	}
}
function subIwmInput_close(
	$outputId // [id]
){
	try{
		document.getElementById($outputId).style.display = "none";
	}
	catch(e){
		///console.log(e);
	}
}
function subIwmInput_addText(
	$str // str
){
	var obj = document.getElementById($IwmInput_ctrlId);
		var strBefore = obj.value;
		var strBeforeLen = strBefore.length;
		var iSelection = obj.selectionStart;
		obj.value = strBefore.substr(0, iSelection) + $str + strBefore.substr(iSelection, strBeforeLen);
		iSelection++;
		obj.selectionStart = iSelection;// 再フォーカス
	obj = null;
}
function subIwmInput_cls(){
	document.getElementById($IwmInput_ctrlId).value = "";
}
function subIwmInput_bs(){
	var obj = document.getElementById($IwmInput_ctrlId);
		var strBefore = obj.value;
		var strBeforeLen = strBefore.length;
		var iSelection = obj.selectionStart;
		iSelection--;
		if(iSelection >= 0){
			obj.value = strBefore.substr(0, iSelection) + strBefore.substr((iSelection + 1), strBeforeLen);
			obj.selectionStart = iSelection;// 再フォーカス
		}
	obj = null;
}
function subIwmInput_del(){
	var obj = document.getElementById($IwmInput_ctrlId);
		var strBefore = obj.value;
		var strBeforeLen = strBefore.length;
		var iSelection = obj.selectionStart;
		if(iSelection < strBeforeLen){
			obj.value = strBefore.substr(0, iSelection) + strBefore.substr((iSelection + 1), strBeforeLen);
			obj.selectionStart = iSelection;// 再フォーカス
		}
	obj = null;
}
function rtnIwmInput_parse(
	$str,   // str
	$bFloat // true=DBL／false=INT／null=無視／Num=有効小数桁
){
	// 数値化
	switch($bFloat){
		// Double
		case(true):
			$str = parseFloat($str);
		break;
		// int
		case(false):
			$str = parseInt($str, 10);
		break;
		// 無視
		case(null):
			;
		break;
		// 有効小数桁(切捨て)
		default:
			var i1 = parseInt($bFloat, 10);
			if(i1 >= 0){
				$str = parseFloat($str).toFixed(i1);
			}
		break;
	}
	return (isNaN($str) ? 0 : $str);
}
function cnvIBLto10(
	$d1, // 度
	$d2, // 分
	$d3  // 秒
){
	var i1 = 0;
	var i2 = arguments.length;
	for(; i1 < i2; i1++){
		arguments[i1] = (arguments[i1].length == 0 ? 0 : parseFloat(arguments[i1]));
	}
	return ($d1 + (($d2 * 60.0) + $d3) / 3600.0);
}
function cnv10toIBL(
	$d1 // 度分秒10進法
){
	try{
		$d1 = parseFloat($d1);
		if(isNaN($d1)){
			throw($d1);
		}
	}
	catch(e){
		///console.log(e);
		$d1 = 0.0;
	}
	var a1 = [];
	a1[0] = ($d1 | 0);
		$d1 = ($d1 % 1) * 60;
	a1[1] = ($d1 | 0);
		$d1 -= a1[1];
	a1[2] = ($d1 * 60.0).toFixed(5);

	if((a1[2] | 0) >= 60){
		a1[1] += 1;
		a1[2] = (a1[2] % 1).toFixed(5);
	}
	return a1;
}
/*-------------
// エイリアス
-------------*/
// "_InputBL" を更新
function _iwmIBL(
	$d1 // DBL
){
	if(isNaN($d1)){
		$d1 = document.getElementById($d1).value;
	}
	_a1 = cnv10toIBL($d1);
	var i1 = 0;
	var i2 = _a1.length;
	for(; i1 < i2; i1++){
		document.getElementById($AryIwmIBL[i1]).value = _a1[i1];
	}
	_a1 = null;
}
// ベースマーカー再描画
function _iwmBMN(){
	subBaseMarkerNew(
		"_NaviLat",
		"_NaviLng"
	);
}
// URL／BL表示を変更
function _iwmCU(){
	subChangeUrl(
		"_NaviLat",
		"_NaviLng",
		"_NaviZoom"
	);
}
// センタリング
function _iwmCM(){
	subCenterMap(
		"_NaviLat",
		"_NaviLng"
	);
}
function _iwmZA(
	$str // str
){
	subIwmInputZoomA_close();
	subIwmInputZoom_change($str);

	// ベースマーカー再描画
	_iwmBMN();
	// URL／BL表示を変更
	_iwmCU();
	// センタリング
	_iwmCM();
}
function _iwmZA2(){
	subIwmInputZoomA_close();
	// センタリング
	_iwmCM();
}
function _iwmZB(
	$str // str
){
	subIwmInputZoom_change($str);

	// URL／BL表示を変更
	_iwmCU();
	// センタリング
	subCenterMap2();
}
function _iwmBL(){
	var i1 = 0;
	var i2 = $AryIwmIBL.length;
	for(;i1 < i2 ; i1++){
		if($AryIwmIBL[i1] == $IwmInput_ctrlId){
			break;
		}
	}
	if(i1 == i2){
		// "_InputBL" を更新
		_iwmIBL($IwmInput_ctrlId);
	}
	subIwmInputBL_close();

	// URL／BL表示を変更
	_iwmCU();
	// ベースマーカー再描画
	_iwmBMN();
	// センタリング
	_iwmCM();
}

/*--------------------
// URL／BL表示を変更
--------------------*/
function subChangeUrl(
	$Lat, // double
	$Lng, // double
	$Zoom // int
){
	var i1 = 0;
	var i2 = arguments.length;
	for(; i1 < i2; i1++){
		if(isNaN(arguments[i1])){
			arguments[i1] = document.getElementById(arguments[i1]).value;
		}
	}
	with(document){
		getElementById("_NaviLat").value  = $Lat;
		getElementById("_NaviLng").value  = $Lng;
		getElementById("_NaviZoom").value = $Zoom;
	}
	// URL置換
	history.replaceState(
		null,
		null,
		("#" + $Zoom + "/" + $Lat + "/" + $Lng)
	);
}

/*----------------
// Simple Window
----------------*/
// 初期化
function subSimpleWindowInit(
	$aryId // [id]
){
	var i1 = $aryId.length;
	while(i1--){
		document.getElementById($aryId[i1]).style.display = "none";
	}
}
function subSimpleWindowOnOff(
	$id,  // [id]
	$func // function
){
	// Open／Close
	var obj = document.getElementById($id);
	if(obj.style.display == ""){
		obj.style.display = "none";
	}
	else{
		obj.style.display = "";
		eval($func);
	}
}
function subSW01(
	$id // [id]
){
	document.getElementById("_SW01A").innerHTML = document.getElementById("_HDoc01").value;
}

/*---------------
// ファイル読込
---------------*/
var $FileName = "";

function subReadFile(
	$fileId,
	$textareaId
){
	// ボタンにイベントを設定
	var fileList = document.getElementById($fileId).files;

	// ファイル名記憶
	$FileName = fileList[0].name;

	var reader = new FileReader();
	reader.onload = function(evt){
		document.getElementById($textareaId).value = evt.target.result;
		// 再設定
		subMapSelector();
	}
	// テキスト書込
	reader.readAsText(fileList[0]);
	fileList = null;
}

/*---------------------
// Gtsvタグデータ読込
---------------------*/
function rtnGtsvTagData(
	$sText = "",
	$sTag = ""
){
	if($sTag == null){
		return [];
	}

	var rtn = [];

	var tagBgn = "<" + $sTag + ">";
	var tagEnd = "</" + $sTag + ">";

	var bFlg = false;

	var a1 = $sText.trim().split("\n");
	var i1 = 0;
	var i2 = a1.length;
	for(; i1 < i2; i1++){
		var _s1 = a1[i1].trim();

		// 空白行／コメント行を無視
		if (_s1.length == 0 || _s1.substring(0, 2) == "//"){
			continue;
		}
		// タグの始まりか？
		else if (_s1 == tagBgn){
			bFlg = true;
		}
		// タグの終わりか？
		else if (_s1 == tagEnd){
			bFlg = false;
		}
		// 調べたいタグである
		else if (bFlg == true){
			rtn.push(_s1);
		}
	}
	///console.log(rtn);

	return rtn;
}

/*---------------------------
// BL座標をタイル座標に変換
---------------------------*/
function rtnHashConvTileXY(
	$aLatLng, // Ary[double, double]
	$Zoom     // int
){
	var aPoint = $Map.project($aLatLng, $Zoom).floor();

	var x  = ((aPoint.x / 256) | 0);// タイル全体のX
	var dx = ((aPoint.x % 256) | 0);// タイル内部のX
	var y  = ((aPoint.y / 256) | 0);// タイル全体のY
	var dy = ((aPoint.y % 256) | 0);// タイル内部のY

	return {
		"z":$Zoom,
		"x":x,
		"y":y,
		"dx":dx,
		"dy":dy
	}
}
/*----------------------
// [Tab]入力可能にする
----------------------*/
/*【参考】
	http://www.webclap-dandy.com/?category=Programing&id=5
*/
function subAddTabCtrl(
	$e,
	$obj
){
	if($e.keyCode != 9){
		return;
	}
	$e.preventDefault();

	var cursorPosition = $obj.selectionStart;
	var cursorLeft     = $obj.value.substr(0, cursorPosition);
	var cursorRight    = $obj.value.substr(cursorPosition, $obj.value.length);

	$obj.value = cursorLeft + "\t" + cursorRight;
	$obj.selectionEnd = cursorPosition + 1;
}
</script>

</head>

<body onload="subInitDisp();subIwmInput_init();subSimpleWindowInit(['_SW03', '_SW01']);" onresize="subInitDisp();">
	<!---------------
	// 数値入力補完
	---------------->
	<div id="_InputZoomA">
		ズームレベル<br>
		<input type="button" class="_ZA" value="5" onclick="_iwmZA('5');"><input type="button" class="_ZA" value="6" onclick="_iwmZA('6');"><input type="button" class="_ZA" value="7" onclick="_iwmZA('7');"><input type="button" class="_ZA" value="8" onclick="_iwmZA('8');"><input type="button" class="_ZA" value="9" onclick="_iwmZA('9');"><br>
		<input type="button" class="_ZA" value="10" onclick="_iwmZA('10');"><input type="button" class="_ZA" value="11" onclick="_iwmZA('11');"><input type="button" class="_ZA" value="12" onclick="_iwmZA('12');"><input type="button" class="_ZA" value="13" onclick="_iwmZA('13');"><input type="button" class="_ZA" value="14" onclick="_iwmZA('14');"><br>
		<input type="button" class="_ZA" value="15" onclick="_iwmZA('15');"><input type="button" class="_ZA" value="16" onclick="_iwmZA('16');"><input type="button" class="_ZA" value="17" onclick="_iwmZA('17');"><input type="button" class="_ZA" value="18" onclick="_iwmZA('18');"><input type="button" class="_Btn3" value="＋" onclick="_iwmZA2();">
	</div>
	<div id="_InputZoomB">
		<input type="button" class="_ZB" value="18" onclick="_iwmZB('18');"><br>
		<input type="button" class="_ZB" value="17" onclick="_iwmZB('17');"><br>
		<input type="button" class="_ZB" value="16" onclick="_iwmZB('16');"><br>
		<input type="button" class="_ZB" value="15" onclick="_iwmZB('15');"><br>
		<input type="button" class="_ZB" value="14" onclick="_iwmZB('14');"><br>
		<input type="button" class="_ZB" value="13" onclick="_iwmZB('13');"><br>
		<input type="button" class="_ZB" value="12" onclick="_iwmZB('12');"><br>
		<input type="button" class="_ZB" value="11" onclick="_iwmZB('11');"><br>
		<input type="button" class="_ZB" value="10" onclick="_iwmZB('10');"><br>
		<input type="button" class="_ZB" value="9" onclick="_iwmZB('9');"><br>
		<input type="button" class="_ZB" value="8" onclick="_iwmZB('8');"><br>
		<input type="button" class="_ZB" value="7" onclick="_iwmZB('7');"><br>
		<input type="button" class="_ZB" value="6" onclick="_iwmZB('6');"><br>
		<input type="button" class="_ZB" value="5" onclick="_iwmZB('5');">
	</div>
	<!--
	<div id="_InputNum">
		<input type="button" class="_Btn1" value="7" onclick="subIwmInput_addText('7');"><input type="button" class="_Btn1" value="8" onclick="subIwmInput_addText('8');"><input type="button" class="_Btn1" value="9" onclick="subIwmInput_addText('9');"><br>
		<input type="button" class="_Btn1" value="4" onclick="subIwmInput_addText('4');"><input type="button" class="_Btn1" value="5" onclick="subIwmInput_addText('5');"><input type="button" class="_Btn1" value="6" onclick="subIwmInput_addText('6');"><br>
		<input type="button" class="_Btn1" value="1" onclick="subIwmInput_addText('1');"><input type="button" class="_Btn1" value="2" onclick="subIwmInput_addText('2');"><input type="button" class="_Btn1" value="3" onclick="subIwmInput_addText('3');"><br>
		<input type="button" class="_Btn1" value="0" onclick="subIwmInput_addText('0');"><input type="button" class="_Btn1" value="." onclick="subIwmInput_addText('.');"><input type="button" class="_Btn2" value="Cls" onclick="subIwmInput_cls();"><br>
		<input type="button" class="_Btn2" value="BS" onclick="subIwmInput_bs();"><input type="button" class="_Btn2" value="Del" onclick="subIwmInput_del();"><input type="button" class="_Btn3" value="OK" onclick="subIwmInputNum_close();">
	</div>
	-->
	<div id="_InputBL">
		<input type="text" id="_IBL1" onclick="subIwmInputBL_saveId(this.id);" onkeydown="subIwmInputBL_IBL(this.id);" style="width:37px;">度<input type="text" id="_IBL2" onclick="subIwmInputBL_saveId(this.id);" onkeydown="subIwmInputBL_IBL(this.id);" style="width:37px;">分<br>
		<input type="text" id="_IBL3" onclick="subIwmInputBL_saveId(this.id);" onkeydown="subIwmInputBL_IBL(this.id);" style="width:96px;">秒<br>
		<input type="button" class="_Btn1" value="7" onclick="subIwmInput_addText('7');"><input type="button" class="_Btn1" value="8" onclick="subIwmInput_addText('8');"><input type="button" class="_Btn1" value="9" onclick="subIwmInput_addText('9');"><br>
		<input type="button" class="_Btn1" value="4" onclick="subIwmInput_addText('4');"><input type="button" class="_Btn1" value="5" onclick="subIwmInput_addText('5');"><input type="button" class="_Btn1" value="6" onclick="subIwmInput_addText('6');"><br>
		<input type="button" class="_Btn1" value="1" onclick="subIwmInput_addText('1');"><input type="button" class="_Btn1" value="2" onclick="subIwmInput_addText('2');"><input type="button" class="_Btn1" value="3" onclick="subIwmInput_addText('3');"><br>
		<input type="button" class="_Btn1" value="0" onclick="subIwmInput_addText('0');"><input type="button" class="_Btn1" value="." onclick="subIwmInput_addText('.');"><input type="button" class="_Btn2" value="Cls" onclick="subIwmInput_cls();"><br>
		<input type="button" class="_Btn2" value="BS" onclick="subIwmInput_bs();"><input type="button" class="_Btn2" value="Del" onclick="subIwmInput_del();"><input type="button" class="_Btn3" value="OK" onclick="_iwmBL();">
	</div>
	<!-------------------
	// 地理院地図の設定
	-------------------->
	<div id="_divNaviCommander">
		緯度：<input type="text" id="_NaviLat" onclick="subIwmInputBL_open(this.id);" onkeydown="subIwmInputBL_keydown(this.id);" placeholder="経度入力"/>
		経度：<input type="text" id="_NaviLng" onclick="subIwmInputBL_open(this.id);" onkeydown="subIwmInputBL_keydown(this.id);" placeholder="緯度入力"/>
		<!-- ズーム --><input type="hidden" id="_NaviZoom"/>
		<input type="button" class="_btnNavi2" value="＋" onclick="_iwmZA2();"/>
		URL：<input type="text" id="_NaviURL" onchange="subUrlSelector();subMapSelector();"/>
		<!---------
		// ヘルプ
		---------->
		<span style="float:right;margin:0 8px;">
			<font class="_simpleWindowCall" onclick="subSimpleWindowOnOff('_SW01', 'subSW01(\'_SW01A\')');" style="font-weight:900;">？</font>
		</span>
		<div id="_SW01" class="_simpleWindow" style="width:320px;">
			<font class="_simpleWindowTitle">操作説明</font>
			<font class="_simpleWindowClose" onclick="subSimpleWindowOnOff('_SW01');">×</font>
			<div id="_SW01A" class="_simpleWindowOutput" style="max-height:480px;"></div>
		</div>
		<!---------------
		// Gtsvファイル
		---------------->
		<span style="float:right;margin:0 8px;">
			<font class="_simpleWindowCall" onclick="subSimpleWindowOnOff('_SW03');">Gtsv設定ファイル読込</font>
		</span>
		<div id="_SW03" class="_simpleWindow" style="width:auto;">
			<font class="_simpleWindowTitle">表示するタイル形式<tiletype>を読込</font>
			<font class="_simpleWindowClose" onclick="subSimpleWindowOnOff('_SW03');">×</font>
			<div class="_simpleWindowOutput" style="background:#fafafa;padding:0;">
				<input type="file" id="_readFn" class="_btnNavi2" onchange="subReadFile(this.id,'_TA03');"/>
				<br>
				<textarea readonly id="_TA03" class="_editTextBox" wrap="off" style="height:200px;width:400px;"></textarea>
			</div>
		</div>
	</div>
	<div id="_divMap">
		<script>
		// 地図描写調整
		subInitDisp();

		// _divNaviCommander 初期座標＠皇居
		with(document){
			getElementById("_NaviLat").value  = 35.68518697509636;
			getElementById("_NaviLng").value  = 139.7522735595703;
			getElementById("_NaviZoom").value = 5;
		}
		// URLからXYZ値を取得
		var hash = window.location.hash;
		if(hash == ""){
			// URL／BL表示を変更
			_iwmCU();
		}
		else{
			var aHash = hash.split("/");
			with(document){
				getElementById("_NaviZoom").value = aHash[0].substr(1);// 先頭の'#'より後
				getElementById("_NaviLat").value  = aHash[1];
				getElementById("_NaviLng").value  = aHash[2];
			}
		}

		// 初回表示設定
		var $Map = L.map(
			"_divMap",
			{
				center:[
					document.getElementById("_NaviLat").value,
					document.getElementById("_NaviLng").value
				],
				zoom:document.getElementById("_NaviZoom").value,
				minZoom:5,  // 規定
				maxZoom:18, // 規定
				zoomControl:false, // Control.Zoom 非表示
				doubleClickZoom:false // DblClick制御
			}
		);
		// スケール表示
		L.control.scale(
			{
				metric:true,
				imperial:false,
				position:"bottomleft"
			}
		).addTo($Map);

		/*---------------------
		// タイルの外郭を表示
		---------------------*/
		var $tileCoord = L.tileLayer.canvas();
		$tileCoord.drawTile = function(canvas, tilePoint, zoom){
			var tileText = zoom + "-" + tilePoint.x + "-" + tilePoint.y;
			var obj = canvas.getContext("2d");
				// 枠線
				obj.lineWidth = 1;
				obj.strokeStyle = "#000";
				obj.strokeRect(0, 0, 255, 255);
				// 文字
				obj.font = "24px Arial";
				obj.textAlign = "center";
				obj.lineWidth = 6.0;
				obj.strokeStyle = "#fff";
				obj.strokeText(tileText, 128, 128);
				// 文字ヌキ
				obj.fillStyle = "#8888ff";
				obj.fillText(tileText, 128, 128);
			obj = null;
		}

		/*--------------------------------------------------------------------------------------
		// メニュー等で使用
		//   [0]'地図種', [1]'URL', [2]'拡張子', [3]'opacity', [4]'maxNativeZoom'
		//   (例) ["std", "https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png", 1.0, 18]
		// http://maps.gsi.go.jp/development/ichiran.html
		--------------------------------------------------------------------------------------*/
		document.getElementById("_NaviURL").value = "./data/";
		var $URL = null;
		function subUrlSelector(){
			$URL = document.getElementById("_NaviURL").value;
			$URL = (
				$URL ?
				$URL.replace(/\/*$/, "/") :
				"https://cyberjapandata.gsi.go.jp/xyz/"
			);
			document.getElementById("_NaviURL").value = $URL;
		}
		subUrlSelector();

		/*---------------
		// ラジオボタン
		---------------*/
		var $radioButtonSelectMap = [];

// 20190410
/*
		var $radioButtonMap = [];
			///$radioButtonMap.push(["blank", $URL + "blank/{z}/{x}/{y}.png", 0.9, 18]);
			$radioButtonMap.push(["なし", "", 0.0, 18]);

		var a1 = [];

		var i1 = 0;
		var i2 = $radioButtonMap.length;
		for(; i1 < i2; i1++){
			a1 = $radioButtonMap[i1];
			$radioButtonSelectMap[a1[0]] = L.tileLayer(
				a1[1],
				{
					attribution:a1[0],
					opacity:a1[2],
					maxNativeZoom:a1[3],
					maxZoom:18
				}
			);
			a1 = null;
		}
		// 初期選択値
		$radioButtonSelectMap[$radioButtonMap[0][0]].addTo($Map);
*/
		/*-----------------------
		// チェックボックス可変
		-----------------------*/
		$LMapSelector = null;
		function subMapSelector(){
			var $checkBoxSelectMap = [];

			var a1 = rtnGtsvTagData(document.getElementById("_TA03").value, "tiletype");
			var a2 = [];
			var a3 = [];

			var i1 = 0;
			var i2 = a1.length;
			for(; i1 < i2; i1++){
				a3 = a1[i1].split("\t");
				if(a3.length < 2){
					a3[1] = "png";
				}
				a2.push([a3[0], $URL + a3[0] + "/{z}/{x}/{y}." + a3[1], 0.7, 18]);
				a3 = null;
			}
			a1 = null;

			var i1 = 0;
			var i2 = a2.length;
			for(; i1 < i2; i1++){
				a3 = a2[i1];
				$checkBoxSelectMap[a3[0]] = L.tileLayer(
					a3[1],
					{
						attribution:a3[0],
						opacity:a3[2],
						maxNativeZoom:a3[3],
						maxZoom:18
					}
				).addTo($Map);// 初期チェック入れる（迷子防止）
				a3 = null;
			}
			a2 = null;

			$checkBoxSelectMap["タイル座標"] = $tileCoord;

			/*-------------------
			// 地図選択メニュー
			-------------------*/
			if($LMapSelector){
				$Map.removeControl($LMapSelector);// 前出を削除
			}
			$LMapSelector = L.control.layers(
				$radioButtonSelectMap,
				$checkBoxSelectMap,
				{
					position:"topright"
				}
			);
			$LMapSelector.addTo($Map);

			// タイルの外郭を表示
			$tileCoord.addTo($Map);

			//---------------------------------------------
			// $checkBoxSelectMap のチェックが Off のとき
			//---------------------------------------------
			$Map.on(
				"overlayremove",
				function legendRemove(e){
					try{
						$Map.removeLayer($checkBoxSelectMap[e.name]);
						// 履歴すべてを非表示にする
						for(key in $checkBoxSelectMap){
							///console.log(key);
							$Map.removeLayer($checkBoxSelectMap[key]);
						}
					}
					catch(e){
					}
				}
			);
		}
		subMapSelector();

		// 座標マーカー
		var $BaseMarkerIcon = L.icon(
			{
				iconUrl:"./libs/leaflet/0.7.7/images/marker-icon.png",
				iconSize: [25, 41],
				iconAnchor: [13, 40],
				shadowUrl:"./libs/leaflet/0.7.7/images/marker-shadow.png",
				shadowSize: [41, 41],
				shadowAnchor: [12, 40]
			}
		);
		/*---------------
		// センタリング
		---------------*/
		function subCenterMap(
			$Lat,
			$Lng
		){
			if(isNaN($Lat)){
				$Lat = document.getElementById($Lat).value;
			}
			if(isNaN($Lng)){
				$Lng = document.getElementById($Lng).value;
			}
			$Map.setView(
				[
					$Lat,
					$Lng
				],
				// 必ず "_NaviZoom" で呼ぶ
				document.getElementById("_NaviZoom").value
			);
		}
		function subCenterMap2(){
			$Map.setView(
				$Map.getCenter(),
				// 必ず "_NaviZoom" で呼ぶ
				document.getElementById("_NaviZoom").value
			);
		}
		/*---------------------
		// ベースマーカー描画
		---------------------*/
		var $BaseMarker = null;
		function subBaseMarkerNew(
			$Lat,
			$Lng
		){
			var i1 = 0;
			var i2 = arguments.length;
			for(; i1 < i2 ;i1++){
				if(isNaN(arguments[i1])){
					arguments[i1] = document.getElementById(arguments[i1]).value;
				}
			}
			if($BaseMarker){
				$Map.removeLayer($BaseMarker);
			}
			$BaseMarker = L.marker(
				[
					$Lat,
					$Lng
				],
				{
					icon:$BaseMarkerIcon,
					draggable:true // ドラッグ許可
				}
			).addTo($Map);

			// URL／BL表示を変更
			subChangeUrl(
				$Lat,
				$Lng,
				"_NaviZoom"
			);

			// ズームレベル変更 <= click
			$BaseMarker.on(
				"click",
				function(e){
					// ズームレベル補完
					var mouseP = $Map.latLngToContainerPoint(this.getLatLng());
					subIwmInputZoomA_open(
						"_NaviZoom",
						(mouseP.x + 20),
						(mouseP.y - 25)
					);
				}
			);
			// センタリング <= contextmenu
			$BaseMarker.on(
				"contextmenu",
				function(e){
					// センタリング
					var hLatLng = this.getLatLng();
					subCenterMap(
						hLatLng.lat,
						hLatLng.lng
					);
				}
			);
			// ドラッグ <= dragend
			$BaseMarker.on(
				"dragend",
				function(e){
					// URL／BL表示を変更
					var hLatLng = this.getLatLng();
					subChangeUrl(
						hLatLng.lat,
						hLatLng.lng,
						"_NaviZoom"
					);
					// "_InputBL" を更新
					_iwmIBL($IwmInputBL_saveId);
				}
			);
		}

		// ベースマーカー初回描画
		_iwmBMN();

		// ズームバー
		subIwmInputZoom_change($Map.getZoom());

		/*---------------------
		// 地図上イベント共通
		---------------------*/
		// マーカー毎のイベント設定後でないと不具合
		$Map.on(
			"dblclick",
			function(e){
				// ズームレベル補完
				subIwmInputZoomA_open(
					"_NaviZoom",
					(e.containerPoint.x + 20),
					(e.containerPoint.y - 25)
				);
				// ベースマーカー再描画
				subBaseMarkerNew(
					e.latlng.lat,
					e.latlng.lng
				);
			}
		);
		$Map.on(
			"contextmenu",
			function(e){
				// メニュー非表示
			}
		);
		$Map.on(
			"zoomend",
			function(e){
				// URL／BL表示を変更
				subChangeUrl(
					"_NaviLat",
					"_NaviLng",
					$Map.getZoom()
				);
				// ズームバー
				subIwmInputZoom_change($Map.getZoom());
			}
		);
		</script>
	</div>
</body>

</html>

<!---------------------
// ヒアドキュメント風
---------------------->
<textarea id="_HDoc01" style="display:none;">
<style>
._fs{color:#f00;}
._ol, ._ul{margin:0;padding:0;}
._li1, ._li2{padding:1px;}
._li1{margin:0 0 0 32px;}
._li2{margin:0;}
._ol ._li1{padding:6px 0 0 0;}
</style>
<span class="_fs">【表示するタイルを指定する】</span>
 <ul class="_ul">
  <li class="_li1">[Gtsv設定ファイル読込]ボタンを押し、地理院タイルをダウンロードするときに使用したGtsvファイル (例)sample.gtsv を読み込む。</li>
 </ul>
<br>
<span class="_fs">【地図上でのマウス操作】</span>
 <ul class="_ul">
  <li class="_li1">ダブルクリック：青マーカー表示</li>
 </ul>
<br>
<span class="_fs">【マーカー上でのマウス操作】</span>
 <ol class="_ol">
  <li class="_li1">青マーカー
   <ul class="_ul">
    <li class="_li2">左クリック：ズームレベル補完表示</li>
    <li class="_li2">右クリック：地図の中心に移動</li>
    <li class="_li2">ドラッグ：移動</li>
   </ul>
  </li>
 </ol>
</li>
</textarea>
